<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Bruce profiles</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Bruce profiles</h2>
<p>Bruce developed a series of electrode shapes that approximated an ideal uniform field. In practice, 
breakdown measurements are made with spherical electrodes, because small changes in the surface 
of a uniform field electrode can cause field irregularities which in turn dramatically affects the 
breakdown voltages. Also, a deviation from parallelism of the opposing electrode faces can cause 
significant deviations from a large uniform field area. Spheres are easier to make and keep smooth, 
even though there isn't a &quot;nice&quot; analytical solution to the field between the electrodes. Furthermore, 
if there is a misalignment between the spheres, the region between the spheres is still geometrically 
the same.</p>
<p>The Bruce profile is a figure of revolution, starting with a flat plane in the center, with a sine curve 
used as a transition to a circular section at the edge. The idea is to have a large area of uniform field 
(2 flat plates) with a gradually increasing radius of curvature to the edge. The Bruce profile 
apparently wasn't originally developed with the intention of finding an analytically nice E field, but 
was an empirically derived method to reduce the edge effects.</p>
<p>[figure here]</p>
<p>&#160;</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / bruce.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
