<html>
<head>
<title>Example Cascade HV power supplies</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<p>&#160;Examples of Cascaded Rectifier Systems</p>
<p>Charlton and Hubbard built a cascaded generator of 10 stages
for precision X-ray measurement work in the range 400 kV to 1.4
MV. The overall system was 30.5 feet high with ten stages. Each
140 kV stage was a full wave rectifier (using kenotrons) with a
pair of 0.1 &#181;F capacitors. &#160;It used the tertiary
winding technique to pass the power to the stage above. The
filament power was passed up the stack with same technique. The
circuitry for two of the stages is shown in the following figure.
Not shown in the schematic are reversing switches at each stage
to reverse the polarity of the output.</p>
<p>&#160;<img src="images/cascex1.gif"
alt="Schematic of NBS 1400 kV generator" align="bottom"
width="430" height="677"></p>
<p>Each of the ten identical stages was contained in an oil
filled Herkolite tank 50 inches in diameter and 28.55 inches
tall. The high voltage winding, 3 kVA at 66 kV RMS, was insulated
for 70 kV at the capacitor end and 140 kV at the tube end. The
filament transformer had all 4 windings insulated for 150 kVDC.
The top terminal was a metal spinning 100 inches in diameter and
48 inches tall. The corona current at 1.4 MV was only 0.16 mA. A
10.25 inch diameter tube was used as a conductor from the top of
the stack to the top of the X-ray accelerator tube. 6 inch tubes
were used for the taps.</p>
<p>The following table gives the load characteristics at 1.4 MV.</p>
<table width="100%">
    <tr>
        <td width="16%">Load Current (mA)</td>
        <td width="16%">Input V</td>
        <td width="17%">Input A</td>
        <td width="17%">kW</td>
        <td width="17%">Power Factor</td>
        <td width="17%">% efficiency</td>
    </tr>
    <tr>
        <td width="16%">0.16</td>
        <td width="16%">148</td>
        <td width="17%">23.6</td>
        <td width="17%">1.81</td>
        <td width="17%">0.52</td>
        <td width="17%"></td>
    </tr>
    <tr>
        <td width="16%">1.0</td>
        <td width="16%">159</td>
        <td width="17%">46.9</td>
        <td width="17%">4.40</td>
        <td width="17%">0.59</td>
        <td width="17%">35</td>
    </tr>
    <tr>
        <td width="16%">2.0</td>
        <td width="16%">166</td>
        <td width="17%">54</td>
        <td width="17%">5.83</td>
        <td width="17%">0.65</td>
        <td width="17%">48</td>
    </tr>
    <tr>
        <td width="16%">5.0</td>
        <td width="16%">180.5</td>
        <td width="17%">80</td>
        <td width="17%">10.95</td>
        <td width="17%">0.757</td>
        <td width="17%">64</td>
    </tr>
    <tr>
        <td width="16%">10.0</td>
        <td width="16%">192</td>
        <td width="17%">120</td>
        <td width="17%">19.35</td>
        <td width="17%">0.84</td>
        <td width="17%">72.3</td>
    </tr>
    <tr>
        <td width="16%">15.0</td>
        <td width="16%">200</td>
        <td width="17%">158</td>
        <td width="17%">27.50</td>
        <td width="17%">0.87</td>
        <td width="17%">76.5</td>
    </tr>
</table>
<p>Another similar system was built by Koch and Sterzel in 1940
to reach voltages of about 900 kV. It used 4 stages, with
capacitors of 0.22 &#181;F and Siemens-Reiniger rectifiers rated
at 320 kV max inverse voltage. The heaters were powered by
generators driven by a shaft from the ground. This system used
the scheme of highly insulated isolation transformers to send the
power up the stack, and separate HV transformers feeding the
rectifiers. The individual rectifiers were eventually replaced by
a series of rectifiers all in a common vacuum stack which was
continuously pumped. Each of these rectifiers had an internal
resistance of 30-60 kOhm and a filament current of 9.5 A provided
a saturation current of 100 mA. The system was also modified to
allow its use as a 2MV Marx Generator, and for AC output, as
well. </p>
<p>The Phillips company developed a technique of passing the
heater current up the stack through capacitors at high
frequencies.</p>
<p>Modern systems of this type tend to use air or ferrite cored
transformers, and modern switching type power supplies to excite
the bottom stage. And, of course, semiconductor rectifiers are
almost universally used, since they eliminate the need to pass
heater power up the stack. Vacuum tube rectifiers do have the
advantage of better immunity to transients and momentary
overloads. However, the cost difference of $10 for a 40 kV
semiconductor rectifier and $100 for an equivalent vacuum tube
becomes significant when 10 or 20 stages are contemplated.</p>
<hr>
<p><font size="1">Copyright 1997, Jim Lux / cascex.htm / </font><a
href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
