<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Basic Circuit Theory</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h3>Basic Circuit Theory</h3>
<p>Circuit theory for high voltage systems is essentially the same as for any other circuit. Ohm's law 
and Kirchoff's Voltage and Current laws still apply. The actual circuits for most high voltage 
equipment are actually quite simple, so not much analytical work is necessary to get an 
understanding of the expected behavior. In fact, slavish use of mathematical circuit modelling may 
not be the best approach for high voltage circuits, because the characteristics of the components 
are not known accurately, and the effects of dielectric breakdown (e.g. corona) are unpredictable. 
In much of high voltage engineering, empiricism still rules the day.</p>
<h4>RC circuits</h4>
<p>discharge: V(t) = Vinitial * EXP ( -t / (R*C))</p>
<p>The product R*C is referred to as the time constant.</p>
<h4>LC circuits</h4>
<h4>RLC circuits</h4>
<h4>Nonlinear elements</h4>
<p>The most common non-linear circuit encountered in high voltage circuits is a spark or arc. The 
voltage drop across a high pressure arc (e.g. in a xenon flash tube) is proportional to the square 
root of the current. This is known as the Goncz relation.</p>
<p>E = K0 * SQRT(I)</p>
<p>Another common non-linear element is the essentially constant voltage glow discharge, typified by a 
neon lamp. In fact, glow discharges can have a negative resistance characteristic, in that the voltage 
drop across the discharge decreases as the current increases. </p>
<p>In some simple cases (like a xenon flash tube discharging in a simple RLC loop), a fairly accurate 
analytical solution can be determined. In more complex cases, numerical integration is the best 
approach. </p>
<hr>
<p><font size=1>Copyright 1997, Jim Lux / circuit.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
