<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Corona</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Corona</h2>
<p>Corona is caused by the electric field next to an object exceeding the breakdown value for air (or 
whatever it is immersed in). Since the magnitude of the field is inversely proportional to the radius of 
curvature, sharper edges break down sooner. The corona starting voltage is typically 30 kV/cm 
radius. Dust or water particles on the surface of the object reduce the corona starting voltage, 
probably by providing local areas of tighter curvature, and hence higher field stress.</p>
<p>The easiest case to analyze is that of a sphere. The magnitude of the electric field at the surface of a 
sphere in free space is simply the voltage/radius. Note that if the sphere is near another conductor, 
the field is no longer uniform, as the charge will redistribute itself towards an adjacent conductor, 
increasing the field.</p>
<p>Since corona is fundamentally a breakdown phenomenon, it follows Paschen's law: the voltage is a 
function of <em>pd</em>. Double all the dimensions and halve the gas pressure, and the corona voltage will be 
pretty much the same.</p>
<h3 align=center>Corona Surface Factor</h3>
<p>The following table gives empirically determined correction factors for various surface conditions. 
These factors are multiplied by the corona starting voltage (or field) to determine the corrected 
voltage.</p>
<table cellpadding=0 cellspacing=0 width=60%>
<tr><td width=50%><p align=center><u>Condition of Conductor</u> </p>
</td><td align=center width=20%><p align=center><u>m0</u> </p>
</td></tr>
<tr><td width=50%>New, unwashed</td><td align=center width=20%>0.67-0.74</td></tr>
<tr><td width=50%>Washed with grease solvent</td><td align=center width=20%>0.91-0.93</td></tr>
<tr><td width=50%>Scratch-brushed</td><td align=center width=20%>0.88</td></tr>
<tr><td width=50%>Buffed</td><td align=center width=20%>1.00</td></tr>
<tr><td width=50%>Dragged and dusty</td><td align=center width=20%>0.72-0.75</td></tr>
<tr><td width=50%>Weathered (5 months)</td><td align=center width=20%>0.95</td></tr>
<tr><td width=50%>Weathered at low humidity</td><td align=center width=20%>0.92</td></tr>
<tr><td width=50%>For general design</td><td align=center width=20%>0.87-0.90</td></tr>
<tr><td width=50%>7 strand concentric lay cable</td><td align=center width=20%>0.83-0.87</td></tr>
<tr><td width=50%>19, 37, and 61 strand concentric lay cable</td><td align=center width=20%>0.80-0.85</td></tr>
</table>
<p>Source: <a href="hvrefs.htm#cobine">Cobine</a>, p278 quoting W.S. Peterson, <em>AIEE Trans</em>, <strong>52</strong>, 62, 1933</p>
<h3>Eliminating or reducing corona</h3>
<p>Smoothly radiusing the corners of objects at high voltages relative to nearby objects will reduce the 
local field strength.</p>
<p>Put the sharp corner in something with a higher breakdown strength than air. The trick here is to 
make sure that you have really got the replacement substance in contact with the conductor. By 
making the high field occur within a substance with a higher breakdown than the surrounding air, 
corona can be reduced.</p>
<p>Covering sharp corners with an insulating film increases the corona starting voltage at the points 
with high E-field stress. Generically known as &quot;corona dope&quot;, this is an enamel or polystyrene 
paints or gels that you can apply. Glyptal is one example, and clear nail polish has also been used. 
Clear acrylic spray paint is another alternative, although the coating is quite thin.</p>
<p>Potting the entire assembly in an insulator (traditionally paraffin or sulfur were used, silicone RTV is 
a more popular modern alternative) achieves the same result. Immersing the assembly in oil or other 
insulating fluids will also work. All of the potting and immersion techniques depend on removing the 
air or gas bubbles to work. Commercial manufacturers pull a vacuum on the container while the 
assembly is being potted to facilitate the removal of the air bubbles. Experimenters building 
polyethylene and aluminum foil capacitors for tesla coils run them at low powers using the 
electrostatic forces between the plates to vibrate and pump the air bubbles out.</p>
<p>A popular approach to reducing corona on wires is to surrounding the conductor by a 
semiconducting film or layer of greater radius. This effectively increases the radius of the object, 
and hence lowers the field strength. You may not need a huge amount of copper to carry the 
required current (often micro or milliamps), but you want the diameter of the conductor large 
enough to reduce the corona. Wire of this type is manufactured by Belden, Rowe-Talley, and 
Caton, among others.</p>
<p>Field grading rings are often used on high voltage equipment to control the electric field distribution. 
Rather than rely the field that would exist in free space between two charged conductors, a series 
of other conductors are interposed at intermediate voltages. The intermediate voltages are derived 
from a capacitive or resistive divider. A capacitive divider may be a simple as the interelectrode 
capacitances of the grading rings themselves.</p>
<p>Running the system in a tank at high pressure, or in an insulating gas, will increase the corona 
starting voltage.</p>
<p>&#160;</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / corona.htm / revised 24 Jan 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
