<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Cockroft Walton Voltage Multipliers</title>
</head>

<body>

<h2>Cockroft Walton Voltage Multipliers</h2>

<p>The classic multistage diode/capacitor voltage multipler,
popularized by Cockroft and Walton, is probably the most popular
means of generating high voltages at low currents at low cost. It
is used in virtually every television set made to generate the
20-30 kV second anode accelerating voltage from a transformer
putting out 10-15 kV pulses.&nbsp;It has the advantage of
requiring relatively low cost components and being easy to
insulate. It also inherently produces a series of stepped
voltages which is useful in some forms of particle accelerators,
and for biasing photomultipler tube dynodes.</p>

<p>The CW multiplier has the disadvantage of having very poor
voltage regulation, that is, the voltage drops rapidly as a
function the output current. In some applications, this is an
advantage. The output V/I characteristic is roughly hyperbolic,
so it serves well for charging capacitor banks to high voltages
at roughly constant charging power. Furthermore, the ripple on
the output, particularly at high loads, is quite high.</p>

<p>It is quite popular for relatively low powered particle
accelerators for injecting into another accelerator, particularly
for heavy ions. The high ripple means that there is a signficant
energy spread in the ion beam, though, and for applications where
low ripple is important at megavolt potentials, electrostatic
systems like Van de Graaf and Pelletron machines are preferred.</p>

<p>&nbsp;<img src="images/cw11.gif" width="390" height="365"></p>

<p>The output voltage (Eout) is nominally the input voltage (Eac)
multiplied by the number of stages, 4 in the above diagram.
However, in practice, the output is significantly lower,
particularly with a large number of stages.</p>

<h3>Regulation and ripple calculations</h3>

<p>The voltage drop under load can be calculated as:</p>

<p><font face="Times New Roman"><code><kbd>Edrop = I1/ (f*C) * (2
/3*n^3 + n^2/2- n/6)</kbd></code></font></p>

<p>where:<br>
Iload is the load current<br>
C is the stage capacitance<br>
f is the AC frequency<br>
n is the number of stages.</p>

<p>The ripple voltage, in the case where all stage capacitances
(C1 through C(2*n)) may be calculated from:<br>
<font face="Times New Roman"><code>Eripple = Iload/(f *
C)*n*(n+1)/2</code></font></p>

<p>As you can see from this equation, the ripple grows quite
rapidly as the number of stages increases (as n squared, in
fact). A common modification to the design is to make the stage
capacitances larger at the bottom, with C1 &amp; C2 = nC, C3
&amp; C4= (n-1)C, and so forth. In this case, the ripple is:<br>
<font face="Times New Roman"><code>Eripple = Iload/(f*C)</code></font></p>

<p>For large values of n (&gt;= 5), the n<sup>2</sup>/2 and n/6
terms in the voltage drop equation become small compared to the
2/3n<sup>3</sup>. Differentiating the drop equation with respect
to the number of stages gives an equation for the optimum number
of stages (for the equal valued capacitor design:</p>

<p><font face="Times New Roman"><code>Noptimum = SQRT( Vmax * f *
C/Iload)</code></font></p>

<p>Increasing the frequency can dramatically reduce the ripple,
and the voltage drop under load.</p>

<h4>A modification to the basic Cockroft Walton multipler</h4>

<p>In some applications, an addtional capacitor stack is
connected to the output capacitor stack in the above design. This
is particularly popular in electrostatic accelerator applications
and high voltage x-ray systems, where low ripple desired.</p>

<h3>Another modification to the basic Cockroft Walton design</h3>

<p>A modification to the classic CW multiplier, popularlized by
XXX, uses two charging stacks driven by out of phase input
voltages. This is particularly useful when the charging stack
capacitors are significantly smaller than the output filter
capacitors. The XXX modification is illustrated in the following
figure.</p>

<p><img src="images/cw12.gif" width="462" height="432"></p>

<hr>

<p><font size="1">Copyright 19987, Jim Lux / cw1.htm / 3 May 1998
/ </font><a href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
