<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>HV Handbook Downloads</title>
</head>

<body>

<h2>High Voltage Handbook Downloads</h2>

<p>This page has links to various downloadable files that may be
useful. You can either just click on the link, or you can right
click (in IE) and go through the &quot;save as&quot; dialog.</p>

<p>Zip file of the whole handbook, current version (3 May 1998) <a
href="ftp://home.earthlink.net/~jimlux/download/hvall.zip">ftp://home.earthlink.net/~jimlux/download/hvall.zip</a></p>

<p>&nbsp;</p>

<hr>

<p><font size="1">Copyright 1998, Jim Lux / download.htm / 3 May
1998 / </font><a href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
