<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Electro-optical (Kerr, Pockels, and Faraday effect)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Electro-optical measurements<br>
(Kerr, Pockels, and Faraday)</h2>
<p>Conventional means of measuring high voltages and currents rely on the measurement consuming a 
(hopefully) small amount of the power from the system. For instance, a resistive divider does draw 
some small amount of current. In power engineering, this small power is called the &quot;burden&quot;.</p>
<p>Instead of directly measuring the quantity of interest, you can measure the changes in properties of 
some material as a result of the surrounding electrical or magnetic field. The power required for 
making the measurement is provided by the measuring equipment itself. One family of these 
techniques relies on the changes in optical properties of certain materials in electrical and magnetic 
fields: the Kerr effect, the Pockels effect, and the Faraday effect.</p>
<p>All of these techniques rely on various mechanisms by which a material rotates the polarization of 
light passing through. The amount of rotation depends on the electric or magnetic field. The 
performace is determined largely by how well you can measure the change in polarization of the 
light. High quality polarizing film has a transmission ratio of 1000:1 between aligned and crossed.</p>
<p>If one wanted to measure the E field around an operating Tesla coil, as well as the waveforms, the 
electro-optic sensorl could be mounted on a long insulated rod with fiber optic cables to send the 
light to and from the measuring cell. An alternate scheme could be to use a laser and appropriate 
prisms or mirrors to send the light out to the cell along the support and to return it to a detector. In 
the latter case, the sensor itself could be mounted to the high voltage terminal, with the laser and 
detector mounted at some distance away.</p>
<h4>Kerr Cells</h4>
<p>Often used to create extremely high speed shutters, the Kerr effect is an anisotropic change in the 
index of refraction of a substance in response to an electric field. A practical implementation has the 
Kerr substance (often nitrobenzene, which has a very high Kerr Constant) between two crossed 
polarizers. The polarization of the light is rotated in proportion to the square of the E field, allowing 
some light to pass through the polarizers. As a shutter, the response time of the Kerr Cell is limited 
mainly by how fast the E field can be changed.</p>
<p>The problems with a Kerr Cell are: nitrobenzene is a volatile solvent which is remarkably toxic; the 
effect is proportional to the square of the E-field, which is no problem for a shutter application, but 
not as appropriate for a measurement application. </p>
<p><a href="eotheory.htm#kerr">(more theoretical discussion of Kerr Effect)</a></p>
<h4>Pockels Cells</h4>
<p>The Pockels effect is similar to that of the Kerr effect, except that the change in index is linearly 
proportional to the electric field. Substances such as KDP (Potassium Dihydrogen Phosphate), 
KD*P (Deuterated KDP) and LiNbO3 (Lithium Niobate) show large Pockels effects and are very 
popular as electro-optic modulators for laser work.</p>
<p>One problem with Pockels sensors is the cost of the crystals, particularly in large sizes. A small 1 
cm diameter crystal suitable for turning on and off a laser beam isn't particularly expensive (several 
hundreds of dollars), but a larger one for use as a photographic shutter would be prohibitively 
expensive. For a HV measuring application, the cell could be on the scale of millimeters, 
particularly if fiberoptic cables are used.</p>
<p><a href="eotheory.htm#pockels">(more theory)</a></p>
<h4>Faraday Rotation</h4>
<p>Faraday rotation is a magnetic effect. Notable in high density lead glass, the rotation is proportional 
to the magnetic field. A chunk of lead glass 1&quot; thick and 2&quot; in diameter would need a field of .5 
Tesla (5000 Gauss) to rotate the polarization 90 degrees. (This is about 10,000 ampere turns for 
that physical size). The rotation is proportional to the length of the optical path and to the magnetic 
field, so a longer piece of glass makes a more sensitive detector.</p>
<p>Faraday rotation does provide a handy way to measure the current in EHV or UHV power lines. A 
piece of lead glass (which can be quite long) is placed near the power cable and a polarized laser is 
used to measure the rotation. In a Tesla coil application, lead glass sensors connected by fiber optic 
cables could be used to measure the current at various parts of the coil. For that matter, a glass 
fiber of the appropriate material could be used as the sensor itself.</p>
<p><a href="eotheory.htm#faraday">(more theory)</a>&#160;</p>
<p>There have been some <em>Scientific American</em> &quot;Amateur Scientist&quot; columns dealing with Kerr Cells 
and Faraday modulators.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / filename here / revised date / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
