<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>ElectroOptical Theory</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>ElectroOptical Theory</h2>
<h3><a name="kerr">Kerr</a></h3>
<p>The Kerr effect results from the impressed electric field causes the assymetric molecules of the 
liquid to align with the field. This causes the liquid to become anisotropic and birefringent. The 
change in index is given by:</p>
<p>n<sub>o</sub>-n<sub>e</sub> = K * E<sup>2</sup> * lambda</p>
<p>where:<br>
lambda is the wavelength of the light<br>
E is the electric field strength<br>
K is the Kerr constant</p>
<p>A Kerr Cell is a cell containing the liquid (typically Nitrobenzene) between two flat parallel plates 
spaced several millimeters. A fairly high voltage (typically 10-20 kV) is placed on the plates..</p>
<p>If the field is such that the cell retards the extraordinary ray by a half wavelength, the polarization 
rotation will be 90 degrees. If a pair of polarizers is put around the cell, oriented at 45degrees, the 
assembly acts as a shutter. The voltage required to do this is called the &quot;halfwavelength voltage&quot;.</p>
<p>At the half wave voltage, the following is true.</p>
<p>(n<sub>o</sub>-n<sub>e</sub>)*d = lambda / 2</p>
<p>where<br>
d is length of cell<br>
other variables as above.</p>
<p>Note that the wavelength cancels out when rearranging and substituting to give:</p>
<p>E<sub>halfwave</sub> = sqrt( 1/ (2 * d * K))<br>
for calculating the halfwave E field</p>
<p>d = 1 / (2 * K * E^2)<br>
for calculating required length of cell</p>
<h4>Sample Kerr Constants</h4>
<table width=50%>
<tr><td width=25%>Nitrobenzene</td><td width=25%>2.4E-10 cm/V<sup>2</sup></td></tr>
<tr><td width=25%>Glasses</td><td width=25%>3E-14 to 2E-23 cm/V<sup>2</sup></td></tr>
<tr><td width=25%>Water</td><td width=25%>4.4E-12 cm/V<sup>2</sup></td></tr>
</table>
<p>&#160;For Nitrobenzene (K=2.4E-10 cm/V<sup>2</sup> ) and 30 kV/cm (breakdown of air), d = 2.3 cm</p>
<h3><a name="pockels">Pockels</a></h3>
<p>(n<sub>o</sub>-n<sub>e</sub>) = pE</p>
<p>where E is the applied field, and p is a proportionality constant:</p>
<p>&#160;A similar calculation to that for Kerr cells can be made to determine the half wave voltage for the 
cell.</p>
<table width=100%>
<tr><td width=50%>KDP (Potassium Dihydrogen Phosphate)</td><td width=50%>3.6E-11 meter/Volt</td></tr>
<tr><td width=50%>Deuterated KDP (KD*P)</td><td width=50%>8.0E-11 meter/Volt</td></tr>
<tr><td width=50%>Lithium Niobate (LiNbO<sub>3</sub>)</td><td width=50%>3.7E-10 meter/Volt</td></tr>
</table>
<h3><a name="faraday&#160;">Faraday&#160;</a></h3>
<p>Rotation = VBl</p>
<p>where<br>
Rotation in radians<br>
V is Verdet Constant<br>
B is the magnetic field strength<br>
l is the length</p>
<h4>Verdet Constant (if l in millimeters, B in Tesla)</h4>
<table width=50%>
<tr><td width=50%>fused quartz</td><td width=50%>0.004</td></tr>
<tr><td width=50%>dense flint glass</td><td width=50%>0.11</td></tr>
<tr><td width=50%>Benzene</td><td width=50%>0.0087</td></tr>
</table>
<p>&#160;</p>
<p>A peculiarity of Faraday rotation is that it rotates the same direction (e.g. Clockwise or 
Counterclockwise) no matter which direction the light is travelling. This can be used to make a one 
way light valve with two polarizers set at 45 degrees to each other.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / eotheory.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
