<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Surface Preparation for Epoxy</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>&#160;Surface Preparation for Epoxy Bonding</h2>
<p>Proper surface preparation before bonding with epoxies is essential. Here is a summary of prep 
techniques taken in a larger part from &quot;the Bell Jar&quot;.</p>
<h4>Aluminum and Aluminum Alloys</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Dip in the following solution for 10 minutes:<br>
3 parts sodium dichromate<br>
20 parts water<br>
10 parts 95% sulfuric acid</li>
<li>Rinse in ambient tap water</li>
<li>Rinse in hot (65-75 degrees C) distilled water</li>
<li>Air dry</li>
<li>Note: Some alloys, such as #360, only require one to three minute dip in the acid 
dichromate.</li>
</ol>
<h4>Copper, Brass, and other Copper Alloys</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Dip in either of the two following solutions<br>
6 parts ferric chloride<br>
200 parts water<br>
30 parts concentrated nitric acid (70%)<br>
OR<br>
25% ammonium persulfate for 1-2 minutes</li>
<li>Rinse with distilled water and dry</li>
</ol>
<p>&nbsp;</p>
<h4>Ferrous alloys other than Stainless</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Sandblast with 100 grit sand or etch in 15% hydrochloric acid (equal parts concentrated 
hydrochloric acid and water) for 10 minutes. Etched surfaces should be rinsed immediately 
and dried with hot air. </li>
</ol>
<p>Freshly sandblasted or etched steel begins to rust immediately; therefore adhesive should be 
applied as soon as the surface has been prepared.</p>
<h4>Stainless Steel, Chromium</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Etch with concentrated hydrochloric acid for 15 minutes at room temperature OR with a 
solution of<br>
90 parts water<br>
40 parts 96% sulfuric acid<br>
0.2 parts Nacconol NR (National Aniline)<br>
for 10 minutes at 65 degrees C followed by<br>
90 parts water<br>
15 parts 70% nitric acid<br>
2 parts 48% hydrofluoric acid</li>
<li>Rinse in hot distilled water and dry with hot air.</li>
</ol>
<h4>Zinc, Lead, Nickel, and Tin</h4>
<ol>
<li>Degrease</li>
<li>Abrade(sandblast)</li>
<li>Degrease</li>
</ol>
<h4>Stone, Ceramics, Glass</h4>
<ol>
<li>Degrease</li>
<li>Wire Brush (for stone) and sandblast</li>
<li>Rinse with water and dry</li>
</ol>
<h4>Polar Thermoplastics (Nylon, ABS, Polycarbonate, Acrylate)</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Abrade</li>
<li>Degrease</li>
</ol>
<h4>Polyethylene, Polypropylene</h4>
<ol>
<li>Degrease with trichloroethylene</li>
<li>Oxidize by immersing in a solution:<br>
7 parts sodium dichromate<br>
10 parts water<br>
150 parts concentrated sulfuric acid<br>
for 10-15 minutes</li>
<li>Rinse with hot distilled water</li>
<li>Dry and coat with adhesive immediately</li>
</ol>
<h4>Thermoset plastics (Epoxies, Polyurethane, Polyester, Melamine, Phenolic)</h4>
<ol>
<li>Degrease with acetone, MEK, or trichloroethylene</li>
<li>Mechanically abrade (sandblast)</li>
<li>Degrease</li>
</ol>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / epoxprep.htm / 5 Mar 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
