<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Fitch</title>
</head>

<body>

<p>Fitch Impulse Generators</p>

<p>The Fitch circuit is used when better control of the impulse
voltage is required than can be provided by the <a
href="marx.htm">Marx</a> circuit.</p>

<p><img src="images/fitch.gif"
alt="Fitch Impulse Generator Schematic" ></p>

<hr>

<p><font size="1">Copyright 1998, Jim Lux / fitch.htm / 3 May
1998 / </font><a href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
