<html>
<head>
<title>Greinacher Cascades</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h2>Greinacher Cascades</h2>
<p>One strategy for generating high voltages, without requiring
excessive insulation on the transformers, is a cascade
arrangement as described by Greinacher in 1920 (?). A cascade of
transformers, each insulated at twice the stage voltage, is
connected as shown in the following figure. The stage voltages
are rectified and filtered with the filter capacitors connected
in series to develop the desired output voltage.</p>
<p><img src="images/grein1.gif" alt="Greinacher Cascade Diagram"
align="bottom" width="354" height="518">&#160;</p>
<p>The above figure shows the transfomers with iron cores,
however, with the use of a higher frequency source (i.e. RF), air
core transformers can be used with the attendant reduction in
weight. In fact, any means of getting the power up the cascade
can be used, providing the losses are acceptable and the
insulation level is appropriate. A cascade of capacitors could
also be used, in which case, the system starts to look like a
classic Cockroft-Walton multiplier.</p>
<p>This scheme can also be used to generate high AC voltages, by
omitting the rectifiers and filter capacitors, and connecting the
stages together, essentially creating a cascade of
autotransformers.</p>
<p>The significant design issue is that the &quot;bottom&quot;
transformer must be sized to carry not only the power for the
bottom stage, but also the N-1 stages above. One could design a
system using ever decreasing transformer sizes, however, the
economies of scale and convenience in building multiple identical
sections means that the upper stages have over capacity.</p>
<p>A similar strategy, using a third, or tertiary winding on the
transformers has also been used. This has the advantage that the
power can be transmitted between stages using relatively low
voltages, requiring fewer turns of thicker, easier to handle
wire. The tertiary winding must be insulated from the other
windings by the full stage voltage however. This strategy is of
some use when inexpensive surplus transformers with an
appropriate winding are available, an example of which is here.</p>
<p>Another form of the system is to use isolation transformers
between the stages, insulated for the stage voltage, and a
separate HV transformer at each stage, feeding the rectifiers and
filters as appropriate.</p>
<p>Some examples of such cascades are <a href="cascex.htm">here</a>.</p>
<hr>
<p><font size="1">Copyright 1997, Jim Lux / grein.htm / </font><a
href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
