<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="description"
content="A collection of practical theoretical and empirical data to aid experimenter's using high voltage">
<meta name="keywords"
content="High Voltage, Kilovolt, Megavolt, Spark Gap, Insulator, Arc, Tesla Coil, Energy Discharge">
<meta name="FORMATTER" content="Microsoft FrontPage 1.1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>High Voltage Experimenter's Handbook</title>
</head>

<body bgcolor="#FFFFFF">

<h3>High Voltage Experimenter's Handbook&nbsp;</h3>

<p><a href="#TOC">[Table of Contents]</a> <a href="new.htm">[What's
New 3 May 1998]</a> <a href="download.htm">[Downloads]</a></p>

<p>This page serves as a repository for all the bits and pieces I
am collecting towards creating a modern version of the classic
1954 work by Craggs and Meek: <em>High Voltage Laboratory
Technique</em>. That work, long out of print, but available from
good university libraries, provided a wealth of practical
information to those interested in experimentation with high
voltage, either for itself, or as a necessary component of some
other experiment. However, back in 1954, they didn't have high
voltage silicon rectifiers, nor were such modern construction
materials as Teflon, Silicone Elastomers, and fiberglass
structural components available.</p>

<p>By the way, I've sort of used 10 kV as the starting point for
High Voltage. The National Electrical Code defines a much lower
starting point (300 or 600 V?), but I chose 10 kV because that's
about where you have to start worrying about corona and it gets
harder to find off the shelf components.</p>

<p>I have started to update the general organization as I have
collected more information and to take advantage of the
possibilities of hypertext. The &quot;book&quot; is arranged as
several parallel tracks. The first track is a summary of the
data, providing the basic practical detail without much
theoretical background; the audience is the reader who just wants
to make something work, and doesn't really care why. The second
parallel track, with cross links to the first one, is a more
theoretical discussion of the topic, typically providing
references and the information necessary to extend the
information in the first track. A third track consists of
practical applications data, consisting of an example design
using the principles in the first two tracks, experimental data,
and so forth. Please send me comments at <a
href="mailto:jimlux@earthlink.net">jimlux@earthlink.net</a>,
especially as to organization or topics that you have curiosity
about.</p>

<hr>

<h3><a name="TOC">Table of Contents</a></h3>

<p><a href="hvmain.htm">Introduction</a></p>

<p>Basic Theoretical Stuff</p>

<ul>
    <li><a href="statics.htm">Basic Electrostatics</a></li>
    <li><a href="efield1.htm">Estimating maximum E-field</a></li>
    <li><a href="rogowski.htm">Rogowski Profiles</a> (and <a
        href="bruce.htm">Bruce profiles</a>)</li>
    <li><a href="paschen.htm">Breakdown of gaps and Paschen's Law</a></li>
    <li><a href="circuit.htm">Circuit theory (RC, RLC, etc.)</a></li>
    <li><a href="varvom.htm">Measuring Watts and Vars with a VOM</a></li>
    <li><a href="pfc.htm">Power Factor Correction</a></li>
</ul>

<p>Components and Materials</p>

<ul>
    <li>Insulators (<a href="insulgas.htm">Gases</a>, <a
        href="insulliq.htm">Liquids</a>, Solids)</li>
    <li><a href="resistor.htm">Resistors</a></li>
    <li>Capacitors (<a href="medhurst.htm">Medhurst Formulas</a>)</li>
    <li>Inductors (<a href="wheeler.htm">Wheeler Formulas</a>)</li>
    <li><a href="fuses.htm">Fuses</a></li>
    <li><a href="hvwire.htm">Wire</a></li>
    <li>Semiconductors</li>
    <li>Vacuum tubes</li>
    <li><a href="transformer.htm">Transformers</a> <ul>
            <li>100% duty cycle sinusoid (power transformers)</li>
            <li>shape preserving pulse transformers</li>
            <li>energy preserving impulse transformers (e.g. auto
                ignition coils)</li>
        </ul>
    </li>
</ul>

<p>Measurements</p>

<ul>
    <li>Voltage <ul>
            <li><a href="vdiv.htm">Dividers (Resistor, Capacitor,
                RC)</a></li>
            <li>Spark gaps</li>
        </ul>
    </li>
    <li>Current</li>
    <li>Isolation</li>
    <li><a href="eo.htm">Electro-optical (Kerr, Pockels, and
        Faraday effect)</a></li>
</ul>

<p>&nbsp;Construction Practices</p>

<ul>
    <li><a href="corona.htm">Corona</a></li>
    <li><a href="material.htm">Construction materials</a> (<a
        href="silicone.htm">silicones</a>)</li>
    <li><a href="epoxprep.htm">Epoxy Prep</a></li>
</ul>

<p>DC power supplies</p>

<ul>
    <li><a href="staged.htm">Multi-stage HV generators</a> <ul>
            <li>Mechanical multistage</li>
            <li><a href="grein.htm">Greinacher cascades</a></li>
            <li><a href="cw1.htm">Cockroft Walton voltage
                multipliers</a></li>
            <li>some <a href="cascex.htm">examples of multistage
                generators</a></li>
        </ul>
    </li>
    <li>Electrostatic Generators <ul>
            <li>Van deGraaf</li>
            <li>Vollrath dust machines</li>
            <li><a href="pelletro.htm">Pelletrons</a></li>
            <li>Wimshurst, Toepler, &amp; Holst machines</li>
        </ul>
    </li>
</ul>

<p>AC power supplies</p>

<ul>
    <li>Resonance Transformers (not tesla coils, see below)</li>
    <li><a href="tesla.htm">Tesla Coils</a></li>
    <li><a href="xfrmr1.htm">Cascaded transformers</a></li>
</ul>

<p>Impulse generators</p>

<ul>
    <li><a href="cdimp.htm">Single Capacitor</a></li>
    <li><a href="marx.htm">Marx generators</a></li>
    <li><a href="fitch.htm">Fitch generator</a></li>
    <li>Waveform shaping</li>
    <li>Impulse transformers</li>
</ul>

<p>HV Square Pulse generators</p>

<ul>
    <li><a href="tailbite.htm">Tailbiter circuits</a></li>
    <li>Transmission line pulse forming networks <ul>
            <li>Coaxial Lines</li>
            <li>Strip Lines</li>
            <li>Lumped approximations</li>
            <li>Blumlein voltage doubler </li>
        </ul>
    </li>
</ul>

<p>Spark Gaps</p>

<ul>
    <li><a href="paschen.htm">Breakdown of gaps and Paschen's Law</a></li>
    <li>Uniform field gaps: </li>
    <li>Sphere gaps: <a href="sphgap.htm">procedure &amp;
        construction</a>, <a href="spherev.htm">breakdown
        voltages</a></li>
    <li>Rod gaps: <a href="rodgap.htm">procedure &amp;
        construction</a>, <a href="rodv.htm">breakdown voltages</a></li>
    <li><a href="sgcorr.htm">Spark gap correction factors</a>
        (atmosphere, irradiation)</li>
</ul>

<p>Switching devices</p>

<ul>
    <li><a href="HVrelay.htm">Relays</a></li>
    <li><a href="hvtrigsg.htm">Triggered spark gaps</a></li>
    <li>Vacuum and gas tubes</li>
    <li>Semiconductors</li>
    <li><a href="rotgap.htm">Rotary spark gaps</a> (not even
        closed to being finished)</li>
    <li><a href="pasley1.htm">John Pasley's wonderful paper on
        pulsed power</a></li>
</ul>

<p>Regulatory issues</p>

<ul>
    <li>OSHA</li>
    <li>FCC</li>
    <li>NEC/NESC</li>
</ul>

<p>Suppliers</p>

<ul>
    <li>Surplus Equipment <ul>
            <li>General considerations</li>
            <li><a href="xfmrmeas.htm">Measuring transformer
                parameters</a></li>
            <li>Measuring capacitor parameters</li>
        </ul>
    </li>
    <li><a href="supplier.htm">Master list of suppliers including
        addresses, phone numbers, and electronic addresses with
        annotations</a></li>
</ul>

<p><a href="hvrefs.htm">References</a></p>

<p><a href="new.htm">What's new</a></p>

<hr>

<p><font size="1">Copyright 1998, Jim Lux/ 3 May 1998 / </font><a
href="../index.htm"><font size="1">Back to home page</font></a><font
size="1"> / </font><a href="mailto:jimlux@earthlink.net"><font
size="1">Mail to Jim</font></a><font size="1">
(jimlux@earthlink.net)</font></p>
</body>
</html>
