<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>HV Reference Works</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>&#160;References</h2>
<p>Obviously, I didn't figure out all this high voltage stuff from scratch. Here is an annotated list of 
references that one might find handy. Unfortunately, many of these are out of print, so you'll have to 
check the library. I have tried to provide as much information as possible to help you track these 
down. Most of these references are standard works, so most good university libraries have a copy.</p>
<p><a name="CraggsMeek">Craggs</a>, and Meek, <em>High Voltage Laboratory Technique</em>, Butterworth Scientific Publishers, 
London, 1954<br>
The publisher is now Butterworth-Heinemann. This is out of print, and the publisher does not hold 
the copyright, so it probably rests with the authors (or more likely, their heirs). This is the standard 
work in the area, a compendium of the state of high voltage art in the early 50's. The author's 
intention was to collect the currently available information, much of which was in German at the 
time, into one reference work (much as I am trying to do). Much of what Craggs and Meek have 
to say is still valid, although modern materials and components have improved the situation 
somewhat: rectifiers are almost invariably stacks of silicon diodes these days, although if you want a 
single device with a 300 kV PIV rating, a vacuum diode is hard to beat (rather than stringing 300 
1000PIV silicon diodes in series).</p>
<p><a name="Cobine">Cobine</a>, James Dillon, <em>Gaseous Conductors: Theory and Engineering Applications</em>, Dover 
Publications, New York, 1958. paperback, xx+600 pp, 5 3/8x8<br>
This is out of print. Here is the back cover blurb, which describes the work quite accurately:</p>
<blockquote>
<p><tt>Almost upon publication, this work became known as an 
indispensible text and reference for electrical engineers, 
radio engineers, physicists, lighting engineers, students, 
instructors, and everone concerned with gaseous conduction 
phenomen associated with missiles, atomic energy and fusion 
processes, and atmospheric research. Now, corrected and with a 
new introduction by the author, its usefulness is greatly 
increased.</tt></p>
</blockquote>
<blockquote>
<p><tt>The author begines with a thorough exposition of the 
fundamentals necessary to an understanding of the engineering 
applications of gaseous conductors. The physical concepts of 
the kinetic theory of gases, atomic structure, ionization, and 
emission phenomena are carefully considered. He then 
undertakes a detailed development of the throry of space 
charges, the breakdown of gases, spark characteristics, glow 
and arc discharges. The engineering applications of discharge 
phenomena in circuit interrupters, rectifiers, light sources, 
oscillographs, etc., are treated in great detail and with full 
awareness of the important differences of approach between 
academic and industrial studies.</tt></p>
</blockquote>
<blockquote>
<p><tt>All the fundamentals developed have direct and important 
bearings on gaseous conduction, and Dr. Cobine, has maintained 
his determination to let the engieering viewpoint prevail even 
in his discussions of theory. Of particular interest is the 
separate detailed treatment of low-pressure arcs (following 
Langmuir and Tonks) and high-pressure arcs (following Suits), 
considerable study of gas-discharge light sources, circuit 
interruption, circuit constants, rectifiers (tube and steel 
tank types), and cathode ray oscillographs, and the 
investigation of the characteristics of corona with special 
attention to space-charge effects and Holm's analysis.</tt></p>
</blockquote>
<p><a name="Somerville">Somerville</a> J. M., <em>The Electric Arc</em>, Methuen, London, 1959 (John Wiley &amp; Sons, New York)<br>
Dr Somerville neatly summarizes much of the information in the 600 pages of Cobine's work in a 
150 page monograph. There isn't as much on dielectric breakdown or on the theoretical basis for 
arc characteristics, but overall, a readable book. This book has a nice section on the development 
of the spark channel.</p>
<p><a name="Edgerton">Edgerton</a>, Harold E., <em>Electronic Flash, Strobe</em>, MIT This book is still in print, and is fairly 
inexpensive at around $20.<br>
While the primary aim of this book is for xenon strobe lamps, there is a lot of useful information on 
initiating the discharge, as well as practical details on capacitor charging supplies, and so forth. </p>
<p><a name="Fr&uuml;ngel">Fr&uuml;ngel</a>, Frank, <em>High Speed Pulse Technology</em>, Academic Press, 1965, two volumes<br>
There is a newer edition of this book from 1970, with four volumes, which I have not yet seen. It is 
more common (some 300+ owners, according to the interlibrary loan desk). I assume it is better 
and covers even more. Fr&uuml;ngel is &quot;Dr. Pulse&quot;, and for him, everything, from killing snails in the 
garden and crushing aluminum beer cans to nuclear fusion, is a possible application of pulse 
technology. This is a most complete compendium, in large part translated from his earlier works in 
German, with all sorts of useful information, particularly on basic design principles for things like 
capacitor banks and impulse transformers. Like Edgerton, Fr&uuml;ngel did a lot with fast strobes 
(brighter, faster, bigger, etc.). Much of the book is a bit stilted, reading like patent applications 
(which I suspect a lot of it really is edited from), however, more than enough information is there to 
allow an &quot;ordinarily skilled practioner of the art to duplicate the invention&quot;</p>
<p><a name="Lowden">Lowden</a>, Eric, <em>Practical transformer design handbook</em>, 2nd ed., Tab Books, Blue Ridge 
Summit, 1989, ISBN 0-8306-3212-3<br>
This is a fairly useful book dealing with transformer design at a practical level without much 
theoretical detail. If you need to figure out what that surplus transfomer is, or make/modify one 
from scratch, this is the book you need. It takes the theoretical design information and puts it in a 
practical context, as well as providing a lot of &quot;rule of thumb&quot; information.</p>
<p><a name="Naidu">Naidu</a>, M.S. and Kamaraju, V., <em>High Voltage Engineering</em>, 2nd ed., McGraw Hill, 1995, ISBN 
0-07-462286-2<br>
A textbook on HV engineering, with chapters on breakdown phenomena in gases, liquids, and 
solids, oriented towards practical application. Also has chapters on testing methods: sphere gaps, 
pulse generators, measuring techniques, etc. Quite a useful book with lots of practical data on 
commonly used materials.</p>
<p><a name="Bazelyan">Bazelyan</a>, E.M. and Raizer, Yu. P., <em>Spark Discharge</em>, CRC Press, Boca Raton, 1998. about 
$100. A pretty good book on the dynamics and theory of the development of long sparks (i.e. 
bigger than 30 cm), typically at voltages &gt; 1 Megavolt. Has a good chapter on Experimental 
Techniques covering Marx and Fitch generators, measurement techniques, etc. It has a great 
picture of a 100 meter+ spark from a 5 MV impulse generator to a 130 kV transmission line. 
Now, there is &quot;high voltage&quot;!</p>
<p><a name="Wildi">Wildi</a>, Theodore, <em>Electrical Machines, Drives, and Power Systems</em>, Prentice Hall, Englewood 
Cliffs, New Jersey, 2nd Ed, 1991 (There is a third edition out now) about $50, ISBN 
0-13-251547-4. This a good textbook on AC and DC power, three phase motors and generators, 
basic distribution, etc. It has good explanation of mutual inductance, leakage inductance, and other 
transformer parameters. It is very accessible in a qualitative sense without too much math, but does 
provide some mathematical rigor if required. Lots of very clear (in a pedagogical sense) illustrations 
and photographs. It doesn't delve too deeply into derivations, so, this isn't the book if you want lots 
of theoretical details of the electromagnetic theory of salient pole induction motors.</p>
<hr>
<p>The following, I haven't yet seen, but have been told that they are useful.</p>
<p>Craggs and Meek, <em>Electrical Breakdown in Gases</em>, The Clarendon Press, Oxford, 1953</p>
<p>G&auml;nger, B., <em>Der Electrische Durchschlag von Gasen</em>, Springer-Verlag, Berlin, 1953 (English 
title: The Electrical Breakdown of Gases)</p>
<p>Schwab, A., <em>Hochspannungsmesstechnik (Messgerate und Messverfahren)</em>, Springer-Verlag, 
Berlin, 1969. (The title, translated roughly, is <em>High Voltage Experimental Technique 
(Experimental equipment and Experimental procedures)</em> )</p>
<p><a name="Lebacqz">Lebacqz</a>, J.V. and White, H.J. &quot;The rotary spark gap,&quot; in <em>Pulse Generators</em>, pp275-292, 
McGraw Hill, New York, 1948. The Pulse Generators book is widely referenced, and probably 
has a lot of useful practical information derived in part from wartime research.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / revised 28 March 1998 / hvrefs.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
