<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>HV Relays</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>High Voltage Relays and other mechanical switches</h2>
<p>High voltage relays are very similar in function to the common low voltage variety. The major 
difference is in the contacts, which must be designed for low corona losses (i.e. large radii of 
curvature), and for sufficient clearance distances to prevent flashovers, either between the contacts 
or between a contact and ground. The overall size can be reduced by operating the switch in an 
insulating gas or liquid with a higher breakdown than air. Switches designed to open with current 
flowing must make provision for quenching the arc that will be drawn, and are usually termed 
&quot;circuit breakers&quot;.</p>
<p>The large separations required to isolate at tens or hundreds of kV require large actuating forces 
and distances. Electrical solenoids are used, often with some sort of lever system to increase the 
&quot;throw&quot;, and with an insulating push rod to isolate the solenoid from the high voltage. Air actuated 
relays are also available, which has the advantage that the air hoses can be plastic, and hence the 
actuator itself can &quot;float&quot; at line potential. </p>
<p>Electric utilities use a variety of switches at high voltage. For lower voltages (&lt; 50 kV) vacuum 
switches are popular. These have two contacts in a vacuum chamber with a bellows to allow one of 
the contacts to be moved, typically by some sort of solenoid arrangement. Ross Engineering, 
Jennings, and Joslyn are some of the well known manufacturers of these switches.</p>
<p>An older switch is the &quot;oil switch&quot; in which the contacts are immersed in an insulating oil, which 
helps quench any arc created when the switch is opened. The oil breaks down to form hydrogen 
gas which then rushes through the small gap where the arc is, &quot;blowing&quot; it out and cooling it.</p>
<p>There is a distinction to be made between &quot;circuit breakers&quot; and &quot;disconnecting switches&quot;. A circuit 
breaker is designed to interrupt the fault current, which may be many kiloAmperes (a rating often 
stated as KAIC, KiloAmpere Interrupting Current ). A disconnecting switch may carry a very large 
current, but not be designed to disconnect under that kind of load. In the former case, the circuit 
breaker is designed to either prevent an arc from forming, or to quench the arc after it forms. </p>
<p>A good review of circuit breaker technology may be found in <em>Scientific American</em>, Jan 1970(?).</p>
<p>Impact switches are mostly mechancal devices used to discharge capacitor banks into a load in a 
short time, e.g. in a magnetizer or spot welder. They are characterized by rapid closing speed and 
fairly high contact forces, to reduce the &quot;on&quot; resistance. As used in a capacitor discharge circuit, 
they don't have to interrupt any current when opened, or reset. A typical switch would use a large 
spring to close with some sort of mechanical &quot;catch&quot; to hold it open. The catch is released by a 
solenoid (or pulling on a rope), letting the contacts fly together. The contacts are often of some 
refractory metal to increase their life, although mechanical strength is probably a bigger design 
concern. A small arc forms between the electrodes as they approach, but it is of short duration, 
given the usual high closing speed. <a href="hvrefs.htm#Frungel">Fr&uuml;ngel</a> provides a fairly complete analysis which is summarized 
<a href="../impact.htm">here</a>.</p>
<hr>
<p><font size=1>Copyright 1997, Jim Lux / hvrelay.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
