<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>HV Wire</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h3>High Voltage Wire and Cable</h3>
<p>There are two issues which need attention with high voltage wiring. The first is the level of insulation 
necessary to prevent arcs to adjacent components or wiring. The second is the diameter (or 
effective diameter) necessary to reduce corona losses. Reduction of corona is important because a 
common failure mode for insulation is the formation of small defects (i.e. pinholes) in the insulation 
due to corona discharges within the insulation.&#160;</p>
<p>With bare conductors, air is the insulator, and clearance distances can be calcuated using standard 
values for the breakdown of air. A common rule of thumb which is very conservative is 1 inch per 
10 kV. Since the breakdown field for air is around 71 kV/inch, this provides a 7:1 safety factor.</p>
<p>Popular insulation materials for hookup type wire are polyethylene, PTFE, rubber, and silicone, 
particularly the latter. Neon signs are a cost sensitive application, so inexpensive wire ($.15/ft) 
rated at 15 kV with polyethylene insulation is widely available. Rubber is popular for test leads at 
the 5 kV level, although many rubbers degrade in the presence of ozone, which is often present in 
HV equipment. High quality high voltage wire has silicone insulation which is quite flexible and high 
temperature resistant.Typical prices for silicone insulated wire range from $.20/ft for 10kV rated to 
$2.00/ft for 50 kV rated.</p>
<p>Corona resistant wire is typically constructed with a central copper core surrounded by a 
semiconducting sheath, which in turn is surrounded by the insulation. The semiconducting sheath 
effectively increases the diameter of the wire, reducing the tendency for corona discharge. Suppliers 
of such wire include Belden, Caton, Tally, etc.</p>
<p>Coaxial cable of the RG-8 (RG-213) family is often used as high voltage cabling for several tens of 
kV. Grounding the outer shield makes the field distribution inside the cable very even, reducing the 
field concentrations that start corona. RG-8 is rated at 5 kV RMS, however, the polyethylene 
insulation is (.285-.01??) .120 inches thick which corresponds to 120 kV breakdown. I suspect 
that the 5kV rating (7 kV pk) allows for a substantial VSWR in transmission line use without 
breakdown. Certainly, many systems use RG-8 at 25 kV, and I have seen some at 50 kV using 
RG-8 as a conductor. Also, the field strength at the inner conductor is higher than that at the outer 
conductor</p>
<p>Equation here.</p>
<p>Having the outer surface of the cable at ground potential also confers some safety advantages. 
Don't forget though, that in systems with sufficient stored energy, the coax can literally explode in 
the event of a dielectric failure. If you have several tens of kJoules stored up, the energy has to go 
somewhere. At least you won't get shocked, just burned.</p>
<p>Coaxial cable using foamed dielectrics (e.g. RG-8X) are not useful, since the nitrogen used to make 
the foam has a much lower breakdown than the PE. The same goes for RG-59 cable TV remnants, 
because they are usually foamed insulation (cheaper and lower loss).</p>
<p>Coaxial cable also has the advantage of low series impedance in pulsed circuits, as does other 
types of transmission lines such as twinlead and quadroline.&#160;</p>
<p>The so-called UHF connector (SO-279, PL-259) can be modified as a high voltage connector for 
use with RG-8 family coax by drilling out the center and extending the center conductor (of the 
plug) into a tube with a banana jack at the end. The jack can be modified by mounting the threaded 
outer housing (drilled out) on a block of insulator (acrylic, G10 glass epoxy).</p>
<p>Photo here</p>
<p>Another ubiquitous source of high voltage hookup wire is spark plug cable for automotive use. The 
more common variety has a resistive core (used to slow the rise time reducing EMI) of a few 
kOhms per foot. A less common variety, called solid core or copper core, the conductor is normal 
wire. Spark plug cable typically has a very rugged silicone or hypalon jacket, as well as a fibrous 
armor layer. Spark plug cable costs about $1/ft</p>
<hr>
<p>&#160;<font size=1>Copyright 1997, Jim Lux/ hvwire.htm /</font><a href="hvmain.htm"><font size=1> Back to High Voltage Main Page</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a><font size=1> 
(jimlux@earthlink.net)</font></p>
</body>

</html>
