<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Insulating Liquids</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Insulating Liquids</h2>
<p>&#160;</p>
<table width=100%>
<tr><th align=left width=25%>Property</th><th align=left width=15%>Transformer 
Oil</th><th align=left width=15%>Cable Oil</th><th align=left width=15%>Capacitor 
Oil</th><th align=left width=15%>Askarels</th><th align=left width=15%>Silicone Oils</th></tr>
<tr><th align=left width=25%>Breakdown strength 
(20 C, 2.5mm sphere 
gap)</th><td width=15%>150</td><td width=15%>300</td><td width=15%>200</td><td width=15%>200-250</td><td width=15%>300-400</td></tr>
<tr><th align=left width=25%>Relative Permittivity 
(50Hz)</th><td width=15%>2.2-2.3</td><td width=15%>2.3-2.6</td><td width=15%>2.1</td><td width=15%>4.8</td><td width=15%>2-73</td></tr>
<tr><th align=left width=25%>Loss Tangent (50Hz)</th><td width=15%>.001</td><td width=15%>.002</td><td width=15%>0.25E-3</td><td width=15%>0.60E-3</td><td width=15%>.001</td></tr>
<tr><th align=left width=25%>Loss Tangent (1 kHz)</th><td width=15%>.0005</td><td width=15%>.0001</td><td width=15%>0.10E-3</td><td width=15%>0.50E-3</td><td width=15%>0.1E-3</td></tr>
<tr><th align=left width=25%>Resistivity (Ohm -cm)</th><td width=15%>1e12-1e13</td><td width=15%>1e12-1e13</td><td width=15%>1e13-1e14</td><td width=15%>2e12</td><td width=15%>3e14</td></tr>
<tr><th align=left width=25%>Specific Gravity at 20 
C</th><td width=15%>0.89</td><td width=15%>0.93</td><td width=15%>0.88-0.89</td><td width=15%>1.4</td><td width=15%>1.0-1.1</td></tr>
<tr><th align=left width=25%>Viscosity at 20 C 
(cStokes)</th><td width=15%>30</td><td width=15%>30</td><td width=15%>30</td><td width=15%>100-150</td><td width=15%>10-1000</td></tr>
<tr><th align=left width=25%>Refractive Index</th><td width=15%>1.4820</td><td width=15%>1.4700</td><td width=15%>1.4740</td><td width=15%>1.6000</td><td width=15%>1.5000-1.6000</td></tr>
<tr><th align=left width=25%>Saponification</th><td width=15%>0.01</td><td width=15%>0.01</td><td width=15%>0.01</td><td width=15%>&lt;0.01</td><td width=15%>&lt;0.01</td></tr>
<tr><th align=left width=25%>Thermal Expansion</th><td width=15%>7e-4/deg</td><td width=15%>7e-4</td><td width=15%>7e-4</td><td width=15%>7e-4</td><td width=15%>5e-4</td></tr>
<tr><th align=left width=25%>Max permissible 
Water content (ppm)</th><td width=15%>50</td><td width=15%>50</td><td width=15%>50</td><td width=15%>&lt;30<br>
negligble</td><td width=15%>&lt;30<br>
negligible</td></tr>
</table>
<h4>Pure Liquids</h4>
<p>Pure liquids often have much higher breakdown strengths than commercial liquids. For instance, the 
addition of 0.01% water to insulating oil reduces its breakdown strength to 20% of the &quot;dry&quot; value. 
Compare, for example, the breakdown for Transformer Oil is usually taken as 150 kV/cm (see 
above table), but when highly purified, it is almost 8 times that, or 1000 kV/cm.</p>
<table cellpadding=0 cellspacing=1 width=60%>
<tr><th align=left width=50%>Liquid	</th><th align=left width=50%>Max Breakdown Strength<br>
MV/cm</th></tr>
<tr><td width=50%>Hexane</td><td width=50%>1.1-1.3</td></tr>
<tr><td width=50%>Benzene</td><td width=50%>1.1</td></tr>
<tr><td width=50%>Transformer Oil</td><td width=50%>1.0</td></tr>
<tr><td width=50%>Silicone</td><td width=50%>1.0-1.2</td></tr>
<tr><td width=50%>Liquid Oxygen</td><td width=50%>2.4</td></tr>
<tr><td width=50%>Liquid Nitrogen</td><td width=50%>1.6-1.9</td></tr>
<tr><td width=50%>Liquid Hydrogen</td><td width=50%>1.0</td></tr>
<tr><td width=50%>Liquid Helium</td><td width=50%>0.7</td></tr>
<tr><td width=50%>Liquid Argon</td><td width=50%>1.10-1.42</td></tr>
</table>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / filename here / revised date / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
