<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Insulating gases</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Insulating gases</h2>
<p>Electronegative gases make good insulators since the ions rapidly combine with 
the ions produced in the spark. However, they tend to be corrosive. Some 
gases though, dissociate only where the discharge is (or wants to be), making 
them particularly good insulators.</p>
<p>Gases with electronegative species (i.e. halogens such as chlorine) make good 
insulators, hence the popularity of SF6, which is not only dense (breakdown 
voltage is roughly proportional to density) but is mostly Fluorine, a highly 
electronegative element. The halogenated hydrocarbon refrigerants are also a 
popular insulator. CCl<sub>4</sub>, CCl<sub>2</sub>F<sub>2</sub>, CCl<sub>3</sub>F, and C<sub>2</sub>Cl<sub>2</sub>F<sub>4 </sub></p>
<p>References:</p>
<p>M.T. Rodine and R.G. Herb, <em>Phys. Rev</em>, <strong>51</strong>, 508, 1937</p>
<p>E.E. Charlton and F.S. Cooper, <em>Gen.Elect.Rev., </em><strong>40</strong>, 438, 1937</p>
<p>Unfortunately, the cost of insulating gases has greatly increased in the last few 
years largely due to the various treaties regulating halocarbon refrigerants. The 
traditional Freons (R-12, R-22) are not being produced any more, and are 
quite expensive. Since the regulatory thrust eliminated chlorinated alkanes, 
modern refrigerants are relying more on fluorinated or per-fluoro hydrocarbons 
(e.g.HC-134a) . Unfortunately, plant capacity is limited, and plants that used to 
make SF6 are now making fluorinated hydrocarbons resulting in much higher 
prices for SF6. In the mid 1980's SF6 was about $3-4/lb. Now, in the mid 
90's, it is about $100/lb. Since a pound is only about 10 liters, filling up a large 
insulating tank with SF6 has become a very expensive proposition.</p>
<p>The breakdown voltage of most gases can be increased by increasing the 
absolute pressure. In the case of some gases, there is a limit imposed by the 
liquefaction point at normal operating temperatures (i.e. Freon 12 liquifies at 5 
atmospheres). Mixtures of gases can overcome some of these issues and a 
mixture of Freon 12 and Nitrogen was popular.</p>
<p>One disadvantage of the halogenated compounds is that the dissociation 
products are highly corrosive, so it is important that operating voltages remain 
well below corona starting voltages. Even air forms highly reactive nitrogen 
oxides and other corrosive compounds, particularly if there is any water vapor 
present. High pressure air can also support combustion due to the oxygen 
content.Pure Nitrogen seems to not have these disadvantages, although its 
breakdown is only about 15 % better than air.</p>
<p>Air - approximate breakdown is 30 kV/cm at 1 atm. = 30 + 1.53d where d in 
cm. The breakdown of air is very well researched, to the point where the 
breakdown voltage of a calibrated gap is used to measure high voltages.</p>
<p>Freons- The vapor pressure of CCl<sub>2</sub>F<sub>2</sub> (R-12) is 90 psi at 23C, where the 
breakdown is some 17 times that of air at 1 atm. An even higher insulating 
strength can be obtained by adding nitrogen to the saturated CCl<sub>2</sub>F<sub>2</sub> to bring 
the total pressuire to the desired value. The saturated vapor pressure of 
C<sub>2</sub>Cl<sub>2</sub>F<sub>4</sub> at 23C is 2 atm abs, at which condition it has a relative dielectric 
strength of 5.6 times N2 at 1 atm</p>
<p>Sulfur Hexafluoride (SF6) - Sulfur Hexafluoride is probably the most popular 
insulating gas, although its cost has risen dramatically recently.</p>
<p>Hydrogen - Hydrogen gas is not a particularly good insulator (65% of air) from 
a breakdown voltage standpoint. Its very low viscosity and high thermal 
capacity make it an insulating gas of choice for high speed, high voltage 
machinery such as turbogenerators. There isn't an explosion hazard, provided 
that the oxygen content in the hydrogen tank is kept below the flammable limit 
(around 5%). Of course, hydrogen has lots of other handling problems, 
including hydrogen embrittlement, it leaks through very tiny holes (even the 
pores in the metal tanks), and perfectly colorless, but very hot, flames.</p>
<h4 align=left>Relative spark breakdown strength of gases</h4>
<table border=1 width=75%>
<tr><td width=10%>Gas</td><td align=center width=7%>N<sub>2</sub></td><td align=center width=7%>Air</td><td align=center width=10%>NH<sub>3</sub></td><td align=center width=10%>CO<sub>2</sub></td><td align=center width=10%>H<sub>2</sub>S</td><td align=center width=7%>O<sub>2</sub></td><td align=center width=7%>Cl<sub>2</sub></td><td align=center width=7%>H<sub>2</sub></td><td align=center width=10%>SO<sub>2</sub></td><td>C<sub>2</sub>Cl<sub>2</sub>F<sub>4</sub></td><td>CCl<sub>2</sub>F<sub>2</sub></td></tr>
<tr><td width=10%>V/V<sub>air</sub></td><td align=center width=7%>1.15</td><td align=center width=7%>1</td><td align=center width=10%>1</td><td align=center width=10%>0.95</td><td align=center width=10%>0.9</td><td align=center width=7%>0.85</td><td align=center width=7%>0.85</td><td align=center width=7%>0.65</td><td align=center width=10%>0.30</td><td>3.2</td><td>2.9</td></tr>
</table>
<p>From: Cobine, p 166, from J.J. Thomson &amp; G.P. Thomson, &quot;Conduction of 
Electricity through Gases&quot;, Vol 2, p.506</p>
<hr>
<p>&#160;<font size=1>Copyright 1997, Jim Lux/ insulgas.htm /</font><a href="hvmain.htm"><font size=1> Back to High Voltage Main Page</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail 
to Jim</font></a><font size=1> (jimlux@earthlink.net)</font></p>
</body>

</html>
