<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>High Voltage Construction Materials</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h3>High Voltage Construction Materials</h3>
<p>High voltage systems are characterized by high stresses, often of an impulse nature. The stresses 
are both electrical (in the case of insulators that have to withstand the high voltage) and mechanical 
(either from the often heavy components or from electromagnetic forces). The common 
requirement that the structural member be electrically insulating eliminates normally popular 
construction materials like steel and aluminum from consideration.</p>
<p>Insulating structural materials seem to fall in two classes: ceramics and plastics. Ceramics are 
typified by the fired porcelain insulators seen on high voltage transmission lines and as insulating 
bushings on equipment. The wide array of modern plastics (e.g. Plexiglas) and composites (e.g. 
fiberglass) have revolutionized practical HV circuit construction (although the actual circuit design 
remains pretty much the same). Modern adhesives (like cyanoacrylates and epoxy) also are very 
useful.</p>
<p><a href="silicone.htm">Silicones</a></p>
<h4>What does electrical grade mean?</h4>
<p>What this usually means is that it complies with UL 94V-0, which is a flammability spec. Many 
plastics burn quite well as well as emitting toxic fumes when they burn. The UL spec means that the 
plastic is &quot;self extinguishing&quot;, that is, once the source of ignition is removed, the plastic won't 
continue to burn. </p>
<p>Electrical grade can also refer to the absence of contaminants in the plastic, so that it is has well 
defined dielectric properties. Plastics are popular because they can be recycled. However, the 
recycling process means that there may be contaminants in the plastic which dramatically change 
either the resistivity, the loss factor, or the dielectric constant. A quick and dirty test of dielectric 
properties is to put a chunk of the plastic in a microwave oven and see if it gets hot or it arcs.</p>
<p>As always, don't rely on the words: check the specs.</p>
<h4>The short list of plastic and properties</h4>
<p>Acrylics - Plexiglas, Perspex - A generally useful material that is easily machined, although it has an 
annoying tendency to chip or shatter. </p>
<p>Polycarbonate - Lexan - Somewhat more expensive than acrylic, but it is much stronger although a 
bit softer. It doesn't shatter like acrylics do, which is why it is used for bulletproof windows.</p>
<p>Nylon - in virgin grades, a good insulator. It doesn't cold flow like Teflon.</p>
<p>PTFE - Teflon - a great insulator and it has a really low coefficient of friction. It does cold flow, so 
it shouldn't be used where it is under static load.</p>
<p>Acetal Copolymer - Delrin - Easily machinable, stronger than nylon. Black delrin is black because 
of they use carbon black as a filler. Obviously, this alters its electrical properties significantly.</p>
<p>PVC - a good insulator when virgin grade. It is soft, and gets even softer at a fairly low 
temperature, so don't use it for structural purposes. PVC pipe makes handy non-structural standoff 
insulators, and so forth.</p>
<p>Polyethylene - Good dielectric properties, terrible mechanical ones. Sheets of low or high density 
polyethylene are used in making capacitors, insulating panels, and so forth. The higher density 
grades (e.g. UHMW - ultra high molecular weight) are useful as bearing surfaces at a substantially 
lower cost than teflon.</p>
<p>Structural Fiberglass/Polyester composite- Extren - Structural fiberglass is an incredibly useful 
material. It is available in pretty much the same shapes as aluminum and steel (e.g. Angle, I-beam, 
square and round tubes, etc.). It can be used much like aluminum, in terms of density, strength, and 
cost. It is about twice as flexible as aluminum, and is noticeably weaker across the member (i.e. in 
shear), however, for construction of structures that have to take significant loads (i.e. cap banks, 
marx generators, etc.) its insulating properties are a godsend.</p>
<hr>
<p><font size=1>Copyright 1997, Jim Lux / material.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
