<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Medhurst Formulas for self capacitance of air-core coil</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Self Capacitance of an air core coil<br>
Medhurst formula</h2>
<p>Capacitance (pF) = K * Diam (cm)</p>
<p>where K is an empirical function of Length/Diameter</p>
<table width=50%>
<tr><td width=50%>L/D</td><td width=50%>K</td></tr>
<tr><td width=50%>5.0</td><td width=50%>0.81</td></tr>
<tr><td width=50%>4.5</td><td width=50%>0.77</td></tr>
<tr><td width=50%>4.0</td><td width=50%>0.72</td></tr>
<tr><td width=50%>3.5</td><td width=50%>0.67</td></tr>
<tr><td width=50%>3.0</td><td width=50%>0.61</td></tr>
<tr><td width=50%>2.5</td><td width=50%>0.56</td></tr>
<tr><td width=50%>2.0</td><td width=50%>0.50</td></tr>
<tr><td width=50%>1.5</td><td width=50%>0.47</td></tr>
<tr><td width=50%>1.0</td><td width=50%>0.46</td></tr>
</table>
<p>Summarized from Medhurst in <em>Wireless Engineer</em> V24.281 (Feb 1947) page 35, and V24.282 
(May 1947), p. 80 by Rzeszotarski</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / medhurst.htm / 24 Jan 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
