<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>What's New</title>
</head>

<body>
<script language="JavaScript"><!--
//    begin script
function getCookieVal (offset) {
	var endstr = document.cookie.indexOf (";", offset);
	if (endstr == -1)
		endstr = document.cookie.length;
	return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
	var arg = name + "=";
	var alen = arg.length;
	var clen = document.cookie.length;
	var i=0;
	while (i< clen) {
		var j=i+ alen;
		if (document.cookie.substring(i, j) == arg)
			return getCookieVal(j);
		i = document.cookie.indexOf(" ",i) + 1;
		if (i == 0) break;
		}
	return null;
}
function SetCookie (name,value,expires,path,domain,secure) {
	document.cookie = name + "=" + escape(value) +
		((expires) ? "; expires="+expires.toGMTString() : "") +
		((path) ? "; path =" + path : "") +
		((domain) ? "; domain=" + domain : "") +
		((secure) ? "; secure" : "");
}
function DeleteCookie (name, path, domain) {
	if (GetCookie(name)) {
		document.cookie = name + "=" +
		((path) ? "; path=" + path : "") +
		((domain) ? "; domain=" + domain : "") +
		"; expires=Thu, 01-Jan-70 00:00:01 GMT";
	}
}
var exp = new Date();
exp.setTime(exp.getTime() + (30 * 24 * 60 * 60 * 1000));
function lastvisit() {
	var ld = GetCookie('lastdate')
	if (ld == null) {
		var datenow = new Date();
		SetCookie('lastdate',datenow,exp)
		return 0
	}
	else {
		var datenow = new Date();
		DeleteCookie('lastdate')
		SetCookie('lastdate',datenow,exp)
		return ld
	}
}
// -- End Hiding Here --></script  >

<body>

<h2>What's new on the high
voltage page</h2>

<p>The last time you were here it was: 
<script language="javascript"><!-- Hide
document.write(lastvisit())

// --></script>
<script language="javascript"><!-- Hide
var d1 = new Date(1998,4,2)
var d2 = new Date(1998,4,4)
var today = new Date()
//document.write(Date.getTime(1998,4,2));
document.write(d1.getTime());document.write("<p>");
document.write(d2.getTime());document.write("<p>");
document.write(today.getTime());document.write("<p>");
if (d1.getTime() < today.getTime() ) document.write("IF 1< works");
if (d1.getTime() > today.getTime() ) document.write("IF 1> works");
if (d2.getTime() < today.getTime() ) document.write("IF 2< works");
if (d2.getTime() > today.getTime() ) document.write("IF 2> works");
//if (lastvisit()<= new Date(1998,5,2)) document.write(
//"<dl><dt>2 May 1998 </dt><dd>Test</dd></dl>"
// )
// --></script>

<script language="javascript"><!-- Hide
//if (lastvisit()<= new Date(1998,5,4)) document.write(
//"<dl><dt>4 May 1998 </dt><dd>test </dd></dl>"
//)
// --></script>



<hr>

<p><font size="1">Copyright 1998, Jim Lux / new.htm / 3 May 1998
/ </font><a href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
