<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Paschen's Law and Breakdown in gases</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Supplemental information on Paschen's Law, 
equations, breakdown in gases.</h2>
<p><font size=5><em>This is really rough, still....</em></font></p>
<p>Paschen's Law reflects the Townsend breakdown mechanism in gases, that is, a 
cascading of secondary electrons emitted by collisions in the gap. The significant 
parameter is <em>pd</em>, the product of the gap distance and the pressure. Typically, the 
Townsend mechanism (and by extension Paschen's law) apply at <em>pd</em> products less 
than 1000 torr cm, or gaps around a centimeter at one atmosphere. Furthermore, 
some modifications are necessary for highly electronegative gases because they 
recombine the secondary electrons very quickly.</p>
<p>In general, an equation for breakdown is derived, and suitable parameters chosen 
by fitting to empirical data.</p>
<p>Here are three equations:</p>
<p>Breakdown voltage:<br>
<tt>Vbreakdown = B * p * d / (C + ln( p * d))</tt></p>
<p>Breakdown field strength:<br>
<tt>Ebreakdown = p * ( B / ( C + ln ( p * d)))</tt></p>
<p>where:<br>
<tt>C = A / ln ( 1 + 1 / gamma)</tt></p>
<p>where:<br>
<tt>gamma</tt> is the (poorly known) secondary ionization coefficient.</p>
<p>For air:<br>
<tt>A = 15 cm</tt><sup><tt>-1</tt></sup><tt>Torr </tt><sup><tt>-1</tt></sup><br>
<tt>B = 365 Vcm</tt><sup><tt>-1</tt></sup><tt> Torr</tt><sup><tt>-1<br>
</tt></sup>and <tt>gamma = 10</tt><sup><tt>-2</tt></sup><br>
so<br>
<tt>C = 1.18</tt></p>
<p><em>&#160;above data taken from </em><a href="hvrefs.htm#Bazelyan"><em>Bazelyan</em></a><em>, p.32</em></p>
<p>Minimum sparking potential for various gases</p>
<table width=65%>
<tr><th width=33%>Gas</th><th width=33%>Vs min<br>
(V)</th><th width=34%>pd at Vs min<br>
(torr cm)</th></tr>
<tr><td width=33%>Air</td><td width=33%>327</td><td width=34%>0.567</td></tr>
<tr><td width=33%>Ar</td><td width=33%>137</td><td width=34%>0.9</td></tr>
<tr><td width=33%>H2</td><td width=33%>273</td><td width=34%>1.15</td></tr>
<tr><td width=33%>He</td><td width=33%>156</td><td width=34%>4.0</td></tr>
<tr><td width=33%>CO2</td><td width=33%>420</td><td width=34%>0.51</td></tr>
<tr><td width=33%>N2</td><td width=33%>251</td><td width=34%>0.67</td></tr>
<tr><td width=33%>N2O</td><td width=33%>418</td><td width=34%>0.5</td></tr>
<tr><td width=33%>O2</td><td width=33%>450</td><td width=34%>0.7</td></tr>
<tr><td width=33%>SO2</td><td width=33%>457</td><td width=34%>0.33</td></tr>
<tr><td width=33%>H2S</td><td width=33%>414</td><td width=34%>0.6</td></tr>
</table>
<p><em>data from </em><a href="hvrefs.htm#Naidu"><em>Naidu</em></a><em>, p.27</em></p>
<p>Note that the sparking voltage us affected by the electrode material, with cathodes 
of Barium and Magnesium having higher voltages than Alumninum, for example.</p>
<p>&nbsp;</p>
<h4>Temperature dependence</h4>
<p>Paschen's law ( V = f(pd)) should really be stated as V = f( Nd) where N is the 
density of gas molecules, which is, of course, affected by the temperature as well 
as the pressure of the gas ( n/V = p/RT). An empirical formula for air is:</p>
<p><tt>x = 293 * p * d / (760 * T)<br>
Vbreakdown = 24.22 * x + 6.08 * SQRT(x)</tt></p>
<h4>Gamma - Townsend's secondary ionization coefficient</h4>
<p>Gamma is the net (!) number of secondary electrons produced per incident 
positive ion, photon, excited or metastable particle. It is a function of gas pressure 
and E/p. Electronegative gases (SF6, Freon, oxygen, CO2) reattach the electrons 
very quickly, so they have low gammas. </p>
<p>For nitrogen, gamma ranges between 10-3 and 10-2 for E/p of 100-700 V cm-1 
torr-1. Insulating gases like SF6 or Freon have gammas of 10-4 or even less.</p>
<p>A further reference for information would be <a href="hvrefs.htm#Cobine">Cobine</a>.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / paschen2.htm / 28 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail 
to Jim</font></a></p>
</body>

</html>
