<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Gaseous Breakdown &amp; Paschen's Law</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>&#160;Paschen's Law</h2>
<p>In 1889, F. Pashchen published a paper ( <em>Wied. Ann.</em>, <strong>37</strong>, 69) which set out what 
has become known as Paschen's Law. The law essentially states that the 
breakdown characteristics of a gap are a function (generally not linear) of the 
product of the gas pressure and the gap length, usually written as V= f( <em>pd</em> ), 
where <em>p</em> is the pressure and <em>d</em> is the gap distance. In actuality, the pressure should 
be replaced by the gas density.</p>
<p>For air, and gaps on the order of a millimeter, the breakdown is roughly a linear 
function of the gap length: V = 30<em>pd</em> + 1.35 kV, where <em>d</em> is in centimeters, and <em>p</em> is 
in atmospheres.</p>
<p>Much research has been done since then to provide a theoretical basis for the law 
and to develop a greater understanding of the mechanisms of breakdown. Some of 
this will be described in the rest of this section, but it should be realized that there 
are many, many factors which have an effect on the breakdown of a gap, such as 
radiation, dust, surface irregularities. Excessive theoretical analysis might help 
understanding why a gap breaks down, but won't necessarily provide a more 
accurate value for the breakdown voltage in any given situation.</p>
<p><a href="paschen2.htm">&#160;more info</a></p>
<hr>
<p><font size=1>Copyright 1997, Jim Lux/ 14 Sep 1997 / paschen.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to 
Jim</font></a></p>
</body>

</html>
