<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Pelletron</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h3>Pelletron</h3>
<p>&#160;The Pelletron (a tm of National Electrostatics Corp) is a much improved form of the Van de Graaf 
generator. It uses a chain of conductive pellets separated by insulating links to replace the belt of a 
Van de Graaf. The chain allows much higher charging currents and is mechanically more rugged, 
particularly with respect to sparking. Pelletron actually refers to a whole series of electrostatic 
accelerators built by NEC with a number of improvements beyond the charging system, like the 
accelerator tubes, pumping systems, insulation and mechanical structures, etc.</p>
<p>Pelletron usage has greatly increased in the last few decades with materials science applications 
being quite popular.</p>
<p>A review paper on Pelletrons (by the man who invented them) is: Herb, R.G. &quot;Pelletron 
Accelerators for Very High Voltage&quot;, <em>Nuclear Instruments and Methods</em>, v. <strong>122</strong>, pp 267-276, 
1974&#160;</p>
<p>And of course, another resource would be the manufacturer: <a href="supplier.htm#NEC">National Electrostatics Corporation</a></p>
<p>&#160;Relevant patents are:</p>
<p>&#160;TBD</p>
<hr>
<p>&#160;<font size=1>Copyright 1997, Jim Lux/ pelletro.htm /</font><a href="hvmain.htm"><font size=1> Back to High Voltage Main Page</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a><font size=1> 
(jimlux@earthlink.net)</font></p>
</body>

</html>
