<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Power Factor Correction</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Power Factor Correction</h2>
<p>Many loads are highly inductive, such a lightly loaded motors and illumination 
transformers and ballasts. You may want to correct the power factor by adding 
parallel capacitors. You can also add series capacitors to &quot;remove&quot; the effect of 
leakage inductance that limits the output current.</p>
<p><strong>Why correct the power factor?</strong></p>
<p>The current flow through the circuit is increased by the reactive component. 
Normally, loads are represented by a series combination of a resistance and a 
purely imaginary reactance. For this explanation, it is easier to contemplate it as 
an equivalent parallel combination. The diagram below illustrates a partially 
reactive load being fed from a real system with some finite resistance in the 
conductors, etc.</p>
<p>The current through the reactive component itself dissipates no power, and 
neither does it register on the watt hour meter. However, the reactive current 
does dissipate power when flowing through other resistive components in the 
system, like the wires, the switches, and the lossy part of a transformer. 
Switches have to interrupt the total current, not just the active component. 
Wires have to be big enough to carry the entire current, etc. Correcting the 
power factor reduces the amount of oversizing necessary.</p>
<h4>Correcting power factor</h4>
<p>Given the reactive load component (Xload), you can calculate the capacitance 
to exactly match it using the equation:</p>
<p>Xc = 2*pi * 60 / C = 377/C</p>
<p>or, rearranging: C = 377/Xc</p>
<p>Power factor correction capacitors are often rated in kVar, instead of uF, 
because that is how the power company works. Say a factory has several 
thousand horsepower worth of motors at .85 power factor. They might have a 
reactive component of several hundred kVar.&#160;At a distribution voltage of 
14,400 volts, this would require a capacitor with an impedance of about 1037 
ohms, or about 2.5 microfarads, a reasonable sized and priced package. 
However, if you were crazy enough to try to compensate this at 230 volts, you 
would need about .01 Farads (i.e. 10,000 uF), a sizeable package.</p>
<p>For very large systems, even capacitors get unwieldy. One approach is to use 
large over excited synchronous motors which look like capacitors, electrically. 
Another approach is clever systems of thyristors and inductors which simulate 
the capactive reactance by drawing &quot;displacement current&quot;.</p>
<h4>Loads that draw non-sinusoidal current</h4>
<p>Classic reactive loads, like transformers, lighting ballasts, and AC motors still 
have a sinusoidal current flow. The phase of the current is just shifted from that 
of the supply voltage. However, there are some loads which draw distinctly 
non-sinusoidal currents. The most recently notorious is the switching power 
supply in a PC. These power supplies start with a bridge rectifier feeding a 
capacitor, and so, particularly at part load, draw their current in little peaks, 
when the instantaneous line voltage is above the capacitor voltage, forward 
biasing the rectifier. Another notorious non-sinusoidal current draw is the 
popular phase controlled light dimmer, which uses a TRIAC or SCR to reduce 
the RMS voltage to the load by turning on partway through the half cycle. Not 
only is the current waveform highly non-sinusoidal, but it is also out of phase 
with the voltage supply. Hence, these loads have a non-unity power factor, and 
draw reactive power.</p>
<p>However, to compensate these loads, you have to come up with a means to 
supply the reactive current at the appropriate times. A simple capacitor doesn't 
do this. A capacitor only compensates nice sinusoidal power factor lags, like 
those from linear (non-saturating) inductors.</p>
<h4>Example of Power Factor Correction</h4>
<p>Let's take an example. A 3/4 HP electric motor has a power factor of .85. The 
nameplate current is 10 Amps at 115 Volts, or 1150 Volt Amps.</p>
<ul>
<li>Apparent power = 1150 Volt Amps</li>
<li>Active power = .85 * 1150 = 977.5 Watts</li>
<li>Reactive Power = sqrt(1150^2 - 977.5^2) = 605 VAR</li>
</ul>
<p>So, we need 605 var of power factor correction. Calculating the required 
impedance from Q = E^2/X</p>
<ul>
<li>605 = 115^2/X =&gt; X = 115^2/605 = 21 ohms</li>
<li>C = 1 /( 2 * pi * f *X) = 1/ (377 * 21) = 126 uF</li>
</ul>
<p>which is a fairly large capacitor. Furthermore, it will have a current of about 5.2 
amps flowing through it, so its series resistance should be pretty low, or it will 
dissipate a fair amount of energy.</p>
<p>If the line voltage were higher, the correction impedance would be increased as 
the square of the line voltage. The capacitance would be reduced as the square 
of the line voltage. That is, if the same motor were run off 230 Volts, the 
capacitor would only need to be 31.5 uF. And if we were to do power factor 
compensation at the distribution voltage of 4160 volts (for example), you would 
only need about .1 uF. This is why power factor correction is usually done in 
the distribution network at MV or HV, and not at the end voltage.</p>
<hr>
<address>Copyright 1997, Jim Lux /revised 4 Dec 1997/ pfc.htm / <a href="hvmain.htm">HV Handbook</a> / 
<a href="../index.htm">Jim's Home Page</a> / <a href="mailto:jimlux@earthlink.net">Email to Jim</a></address>
</body>

</html>
