<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>High Voltage Resistors</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h3>High Voltage Resistors</h3>
<p>Even such a mundane component as a resistor has special requirements when it 
comes to high voltage applications. The usual little 1/4 watt carbon film resistor 
used in most other electronics is only rated to 250 or 500 volts, a far cry from 
the kilovolt levels needed. The voltage limitation is usually set by power 
dissipation issues: a 10K resistor with 1 kV across it dissipates 100 watts! 
And, of course, the physical length of the device of around a centimeter means 
that around 5-10 kV, arcing around the resistor body is a significant problem. 
There are a number of manufacturers of resistors intended specifically for high 
voltage applications, and of course, you can construct a resistor suitable for 
your application.</p>
<h4>Commercial products</h4>
<ul>
<li>High resistance, low power - These are typically used for measuring high 
voltages as part of a voltage divider (or as a meter series multiplier). 
Generally constructed by thin film techniques on a ceramic substrate of 
appropriate size for the voltage rating. Suppliers include Caddock, 
Gigohm, ....</li>
<li>High precision - Used in precision voltage dividers for measurement 
applications.</li>
<li>High power - Typified by the products of the Cesewid corporation 
(formerly Carborundum), these units are designed to take large peak or 
average powers and are often constructed so they are non-inductive. A 
typical application would be as a current limiting device in a capacitor 
discharge circuit, components in pulse forming/shaping networks, or as a 
energy dump load. Suppliers include Cesewid and Maxwell Labs..</li>
</ul>
<h4>Home built</h4>
<ul>
<li>Using conventional products well beyond their catalog ratings - The 
power dissipation and breakdown voltage issues may be addressed by 
potting or immersing the resistor in some suitable substance: silicone, oil, 
high pressure gas, etc. You'll need to do some engineering and/or testing 
on the system to make sure it will work as planned, e.g. potting in 
silicone may increase the breakdown voltage, but will reduce the max 
power dissipation. There are some good <a href="resww.htm">reasons not to use wirewound 
power resistors</a>, even though their nominal breakdown voltage is fairly 
high.<br>
</li>
<li>Strings of small low voltage resistors work very nicely, although their 
construction is labor intensive. This is a popular way to make high 
precision voltage dividers, because you can inexpensively obtain high 
precision resistors, and the whole assembly can be potted to reduce 
corona problems. Important design issues which need calculation include 
power dissipation, breakdown voltage, and overall precision.<br>
</li>
<li>Water resistors - Actually water and some ionic salt, these are usually 
self constructed and are generally of low resistance. Accurate resistance 
control and stability is hard to achieve, but there are many applications 
which don't require accuracy, including charging resistors for capacitor 
banks and energy dump loads. I've gathered some design criteria, 
equations and a discussion on construction details into a <a href="rwater.htm">summary</a>.</li>
</ul>
<hr>
<p>&#160;<font size=1>Copyright 1997, Jim Lux/ resistor.htm /</font><a href="hvmain.htm"><font size=1> Back to High Voltage Main Page</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail 
to Jim</font></a><font size=1> (jimlux@earthlink.net)</font></p>
</body>

</html>
