<html>
<head>
<title>Reasons not to use wirewound resistors beyond their
ratings</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h3>Reasons not to use wirewound resistors beyond their ratings</h3>
<p>At first glance, the readily available wirewound power
resistor appears to be a good solution to inexpensive high
voltage resistor requirements. The breakdown voltage is typically
several kilovolts per inch of length, so a 100 watt resistor 6
inches long will probably work at 20 kV, particularly for an
application where the substantial inductance isn't a problem.
However, in systems where there is a lot of stored energy, the
failure mode for these resistors can cause catastrophic damage to
other components.</p>
<p>A wirewound resistor is made by winding a very fine resistance
element (e.g. Nichrome) on a ceramic form. If a small open
develops (the typical failure mode, either due to a physical
impact deforming or severing the wire, or due to excessive power
disspation) an arc will form at the gap, melting the wire back,
making the arc bigger. This is a continuing process that can be
quite spectacular.</p>
<p>&#160;</p>
<hr>
<p>&#160;<font size="1">Copyright 1997, Jim Lux/ resww.htm / </font><a
href="resistor.htm"><font size="1">Back to Resistor page</font></a><font
size="1"> / </font><a href="hvmain.htm"><font size="1">Back to
High Voltage Main Page</font></a><font size="1"> / </font><a
href="../index.htm"><font size="1">Back to home page</font></a><font
size="1"> / </font><a href="mailto:jimlux@earthlink.net"><font
size="1">Mail to Jim</font></a><font size="1">
(jimlux@earthlink.net)</font></p>
</body>
</html>
