<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Rod Gaps</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Rod Gaps&#160;</h2>
<p>The standard rod gap uses two long rods (usually square in cross section, but round can be used) 
either 1/2 or 5/8&quot; in diameter. The end is cut perpendicular. The tables usually show a rod cross 
diameter of 1.27 cm, which reflects their British/American origin. Rod gap measurements are 
typically considered accurate to &#177;8%, when corrected for humidity, temperature, and density.</p>
<p>The rods may be 15 to 75 cm long and the gap will be from 2 to 200 cm. For impulse 
measurements, IEC and IEEE recommend horizontal mounting of the rod gap on insulators at 1.5 
to 2 times the gap spacing above ground.</p>
<p><a href="rodv.htm">Breakdown Voltage Tables</a>&#160;</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / rodgap.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
