<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Rod Gap Breakdown Voltage Tables</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Rod Gap Breakdown Voltage Tables&#160;</h2>
<p>Table values valid for:</p>
<p>1.27 cm square rods<br>
27 deg C<br>
760 torr<br>
15.5 torr water vapor pressure<br>
11 g/cc water content for impulses.</p>
<table border=1>
<tr><td valign=top>Rod Gap</td><td valign=top></td><td valign=top>1/5 uSec</td><td valign=top>1/5 uSec</td><td valign=top>1/50 uSec</td><td valign=top>1/50 uSec</td></tr>
<tr><td valign=top>Spacing</td><td valign=top>Voltage</td><td valign=top>Pos impulse</td><td valign=top>Neg impulse</td><td valign=top>Pos impulse</td><td valign=top>Neg impulse</td></tr>
<tr><td valign=top>2</td><td valign=top>26</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>4</td><td valign=top>47</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>6</td><td valign=top>62</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>8</td><td valign=top>72</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>10</td><td valign=top>81</td><td valign=top>101</td><td valign=top>111</td><td valign=top>90</td><td valign=top>97</td></tr>
<tr><td valign=top>15</td><td valign=top>102</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>20</td><td valign=top>124</td><td valign=top>179</td><td valign=top>208</td><td valign=top>160</td><td valign=top>178</td></tr>
<tr><td valign=top>25</td><td valign=top>147</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>30</td><td valign=top>172</td><td valign=top>256</td><td valign=top>301</td><td valign=top>226</td><td valign=top>262</td></tr>
<tr><td valign=top>40</td><td valign=top>225</td><td valign=top>348</td><td valign=top>392</td><td valign=top>279</td><td valign=top>339</td></tr>
<tr><td valign=top>50</td><td valign=top>278</td><td valign=top>431</td><td valign=top>475</td><td valign=top>334</td><td valign=top>407</td></tr>
<tr><td valign=top>60</td><td valign=top>332</td><td valign=top>513</td><td valign=top>557</td><td valign=top>397</td><td valign=top>470</td></tr>
<tr><td valign=top>70</td><td valign=top>382</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>80</td><td valign=top>435</td><td valign=top>657</td><td valign=top>701</td><td valign=top>511</td><td valign=top>585</td></tr>
<tr><td valign=top>90</td><td valign=top>488</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>100</td><td valign=top>537</td><td valign=top>820</td><td valign=top>855</td><td valign=top>629</td><td valign=top>703</td></tr>
</table>
<h4>Humidity Correction</h4>
<table width=80%>
<tr><td width=20%>H20 Vapor Pressure 
(torr)</td><td width=7%>2.5</td><td width=7%>5</td><td width=7%>10</td><td width=7%>15</td><td width=7%>20</td><td width=7%>25</td><td width=7%>30</td></tr>
<tr><td width=20%>Correction Factor %</td><td width=7%>-16.5</td><td width=7%>-13.1</td><td width=7%>-6.5</td><td width=7%>-0.5</td><td width=7%>4.4</td><td width=7%>7.9</td><td width=7%>10.1</td></tr>
</table>
<p>&nbsp;</p>
<p>Rod Gap <a href="rodgap.htm">procedures and construction</a></p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / rodv.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
