<html>
<head>
<title>Water Resistors</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h3>Water Resistors </h3>
<p>The quest for inexpensive resistors that can handle high
voltages and energies leads to what are known as &#147;water
resistors&#148;.A water resistor is essentially a tube filled
with a salt solution and an electrode at each end. You can
control the concentration of the salt to control the resistance,
for a given size tube. </p>
<p>There are three basic types of resistor required in a high
voltage system. They differ primarily in their required
resistance: tens/hundreds of ohms, 10K-20K, and multi megohms.
The very high resistance, high voltage resistors are used in
voltage dividers to measure multi hundred kilovolt signals
without destroying your test gear. The really low resistance
units (around a hundred ohms) are used as load resistors for an
impulse generator, or to control the circuit Q. Finally, the
middle range, 10K-20K are used as charging resistors to limit the
current. The last two applications require handling a fair amount
of energy, often with very high peak powers. </p>
<p>Copper Sulfate is popular as the salt, since it doesn't
corrode copper (or copper alloy, i.e. brass) electrodes. I
started using PVC water pipe and some surplus copper bolts, but
found that you always wind up with air bubbles and sealing
problems. As the temperature changes, the air in the bubble
expands and contracts creating leaks. Also, the resistance is
orientation sensitive, as the bubble moves around changing the
conductive path (in fact, they use this effect in sensitive
electronic levels). </p>
<p>My latest scheme is flexible tubing (e.g. vinyl (Tygon) or
polyethylene) and brass machine screws. I've also used brass hose
barbs, but they have a hole in the middle which you have to seal,
although in some cases this might actually be an advantage. You
stick the tube into a bucket of salt solution, fill it up and,
keeping it submerged, shove/screw in the bolts. Don't use steel
or cad plated hardware or the copper sulfate will react, plating
out on the steel, and leaving sludge in your resistor. I haven't
looked into aluminum electrodes and soluble aluminum salts, but I
suppose it would work. </p>
<p>Why not use brass or copper rod as the electrode? There aren't
those handy barbs or threads to aid in sealing the bolt to the
tubing. For better sealing, you could use crimp-on brass ferrules
as used in air hoses and the like. You could use a screw hose
clamp like they use on radiator hoses, but the edges on the clamp
will doom you to corona problems, unless you are going to pot the
whole assembly, which raises all sorts of other problems. </p>
<p>You don't need the purest reagent grade copper sulfate for
this either. Regular old technical or purified grade is
sufficient. It runs about five or six dollars per pound. The kind
with lumps is harder to dissolve, and costs more to boot (they
use it for killing tree roots). </p>
<h4>Water resistor design calculations </h4>
<p>When designing your water resistor, you need to decide on the
diameter and length, and then you adjust the salt concentration
to get the value you need. As a practical starting point for your
calculations: A 1 meter length of &#188;&#148; id tubing filled
with 0.1 Molar Copper Sulfate (1.6 g in 100 cc water) has a
measured resistance of 39.8 Kohms. </p>
<p>You want to keep the diameter up fairly large (&gt; .25 inch)
to reduce corona problems. A more critical issue for high energy
(e.g. Marx Generator and capacitor dump) applications is making
sure you won't melt the hose with the heat dissipated in the
resistor. You need to calculate how much volume you have, its
thermal capacity, the thermal resistance of the plastic, etc. </p>
<p>Sample calculation: </p>
<p>10 kJ pulses every minute. </p>
<p>Handy conversions: 1 kJ = 240 calories (approx) </p>
<p>Vinyl tubing is good to around 90 degrees C, so our maximum
temperature rise is 40 degrees above an assumed ambient of 40
degrees. </p>
<p>1 cm ID (3/8&#148;) tubing, 50 cm long. Approximately 35 cc of
salt solution, or 35 g, assuming specific gravity of 1. We'll
also assume a specific heat of 1 degree/cal. The delta T for this
resistor is 7 degrees C per kilojoule. If you are dissipating 10
kJ per pulse, you are looking at a 70 degree rise, which will
probably melt the tubing. Even if you use a meter of tubing,
doubling the volume, you are still looking at a 30 degree rise. A
200 cm length gives you a 16 degree rise. </p>
<p>Try 1.9 cm (ID) diameter tubing. A 50 cm length is 153 cc, or
about 1.6 degree per kilojoule, which is much better. Our design
10 kJ pulse now results in a delta T of 16 degrees. </p>
<p>How fast will this heat be carried away? The primary limiting
thing is the thermal resistance of the tubing wall, nominally
.125 inches (.3175 cm) thick. You need to figure with the mean
logarithmic area which is about 350 sq cm. The thermal
conductivity is about .003 W/cmK. So: </p>
<p>Watts = .003 * 350 / .3175 * 16 = 52.5 watts at 16 degrees
above ambient. </p>
<p>Log mean diameter = (od - id) / ln(od/id) </p>
<blockquote>
    <p>= (2.535-1.9)/ln(2.535/1.9) </p>
    <p>= 2.2 cm </p>
</blockquote>
<p>Log mean area = pi * log mean diam * length </p>
<blockquote>
    <p>= 3.14159 * 2.2 * 50 </p>
    <p>= 350 ( approx) </p>
</blockquote>
<p>At this rate it will take some 200+ seconds for the water to
cool back down from a 10 kJ pulse. </p>
<p>Going back to another case, the 1cm ID (3/8 nominal) with
1/16&#148; walls, a 200 cm long piece with a 16 degree rise
dissipates about 250 watts, for a time constant around a minute,
which is getting reasonable. </p>
<p>You can continue this process and figure out the most cost
effective approach, given that bigger diameter terminal bolts
cost more. Tubing runs anywhere from .10/ft to 1.00/ft, depending
on the diameter. 3/8&#148; id runs around .33 /ft, so the 2 meter
piece is about $2.00, add another $2 for the two terminal bolts,
and you have a resistor for around $4, plus a bunch of labor.
Even if takes you an hour to make a resistor, compared to the
$100 for the commercial item, this isn't a bad deal. Not like
making capacitors, where you spend a lot more time for an
inferior product. </p>
<h4>Another calculation </h4>
<p>A water resistor can also be used as a high power load
resistor. For instance, when testing my Marx generator ( 40 kJ at
600 kV), I need a repeatable load that can handle the energy
without a lot of noise and fuss. For this application, you are
looking at a total resistance of a few hundred ohms, and a lot
more volume to absorb the energy without appreciably heating. I
started with a provisional design of a 2 meter length of 3 inch
diameter PVC pipe. The thermal calculation runs as: </p>
<blockquote>
    <p>Volume of liquid: 9.1 liters </p>
    <p>Thermal transmission area: 5000 sq cm </p>
    <p>Temp rise: .026 deg/kJ </p>
    <p>Thermal Resistance: 47.5 Watts/degree </p>
    <p>Time constant: 810 seconds </p>
</blockquote>
<p>So, for my 40 kJ pulses, I expect the liquid to gain about a
degree. If I were to hit the load with a pulse every 5 minutes
(i.e. avg power of about 130 Watts), the system would reach
thermal equilibrium at a temperature rise of about 3 degrees,
certainly reasonable for the plastic. </p>
<p>There are some practical details with electrodes on something
of this scale, making sure you don't have a current concentration
that causes localized heating at a rate faster than convection
can distribute it through the electrolyte. </p>
<h4>A high resistance voltage divider</h4>
<p>For purposes of measuring high voltages from low current
sources (like a Van deGraaf generator), it is nice to have a
resistor of thousands of megohms which can stand a megavolt or
so. For this, you need a very small diameter tube, and lots of
it. You can also use almost pure distilled water, since you
probably want something like 1 Megohm cm resistivity. For
instance, 10 meters (1000 cm) of 1 sqcm tubing filled with 1 Mohm
cm water would be a 1000 Meg resistor. The problems that will
creep in here is the gradual change in the conductivity of the
water due to ions from the electrodes. One way to solve this is
to circulate the water through the system and continuously
deionize it with a cartridge deionizer. Actually, if you are
building a voltage divider, you probably don't care what the
actual resistivity is, just that it be uniform. A pump to
circulate the water would fix this. With high resistance values,
you have to be concerned about dirt on the outside of the tube
getting damp from atmospheric moisture and the leakage path being
lower resistance than your resistor.</p>
<p>Another problem with high resistance water resistors is that
the resistivity of water, itself is zero for DC, that is, it
gradually polarizes and electrolyzes. For AC signals, this may
not be a significant problem. Distilled water has been used in
pulse forming capacitors and transmission lines that only remain
charged for a microsecond or so quite successfully. The high
dielectric constant of water (85) makes it attractive in these
applications.</p>
<hr>
<p>&#160;<font size="1">Copyright 1997, Jim Lux/ resww.htm / </font><a
href="resistor.htm"><font size="1">Back to Resistor page</font></a><font
size="1"> / </font><a href="hvmain.htm"><font size="1">Back to
High Voltage Main Page</font></a><font size="1"> / </font><a
href="../index.htm"><font size="1">Back to home page</font></a><font
size="1"> / </font><a href="mailto:jimlux@earthlink.net"><font
size="1">Mail to Jim</font></a><font size="1">
(jimlux@earthlink.net)</font></p>
</body>
</html>
