<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>High Voltage Safety</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h3>&#160;Safety</h3>
<p align=center><a name="contents">CONTENTS</a><b> </b></p>
<p><a href="safety.htm#ehazards">1.0) Electrical Hazards, Fuses and Safety Switches </a></p>
<p><a href="safety.htm#burns">2.0) Burns </a></p>
<p><a href="safety.htm#induction">3.0) Induction Field Effects </a></p>
<p><a href="safety.htm#ozone">4.0) Ozone, Nitrites, and Vapors </a></p>
<p><a href="safety.htm#uvligh">5.0) Ultraviolet Light and X-ray Production </a></p>
<p><a href="safety.htm#RFI">6.0) Radio Frequency Interference </a></p>
<p><a href="safety.htm#fire">7.0) Fire Hazards </a></p>
<p><a href="safety.htm#chemical">8.0) Chemical Hazards </a></p>
<p><a href="safety.htm#explosion">9.0) Explosion Hazards </a></p>
<p><a href="safety.htm#noise">10.0) Noise Hazards </a></p>
<p><a href="safety.htm#neighbors">11.0) Neighbors, The Spouse, and Children </a></p>
<p align=center><a href="safety.htm#other">12.0) Other </a></p>
<hr>
<hr>
<p><a name="ehazards"><b>1.0) Electrical Hazards, Fuses and Safety Switches</b></a> </p>
<p>The risk of death or injury is significant in many high voltage, and particularly 
high energy systems. The following general guidelines are suggested: </p>
<ol>
<li>Turn off the power before touching part of high voltage system, or even 
getting close. A key switch or lockout device</li>
<li>High voltage capacitors may hold a charge long after power is turned off. 
Always discharge capacitors and keep them shorted in storage or when 
working on them.. Even after being shorted, a capacitor can regain 
significant voltage when open circuited. Ideally, the system should be 
designed so that the capacitor shorting is failsafe.</li>
<li>Make sure the metal cases of transformers, motors, control panels and 
other items should be properly grounded. </li>
<li>Keep a safe distance from energized, or potentialy energized 
components. OSHA guidelines provide for the following distances. Don't 
move conductive objects too close to energized components</li>
<li>Use adequate fusing of the power and/or circuit breakers to limit the 
maximum current </li>
<li>Spend some time laying out your circuits. Hot glue, electrical tape and 
exposed wiring are quick and easy, but could be lethal. </li>
</ol>
<p align=center><b>Information about electricity and humans</b> </p>
<p>Lightning kills about 300 people each year in the United States, and injures an 
additional three to four times this number. (Sorry, I have no data for the rest of 
the planet.) More than one thousand people are killed each year in the U.S. 
due to generated electric current, and several thousand more are injured. (This 
would include potential tesla coilers.) In the case of lightning, the voltage and 
current are extremely high, but the duration is short. The current tends to flow 
on the outside of the body and may cause burns, respiratory arrest and/or 
cardiac arrest. Many die from lightning due to respiratory arrest rather than 
cardiac arrest. (The portion of the brain controlling breathing is often severely 
affected in a lightning strike.) Power line deaths usually involve lower voltages 
and currents, but the duration may be significant. Often the current flows inside 
the body, causing deep burns and cardiac arrest. Frequently, the individual 
cannot let go of the power source due to involuntary muscle contraction. The 
brain and heart are the most sensitive organs. The dose response for animal and 
human data suggest the following: for less than 10 mA hand to foot of 50-60 
cycle line current, the person merely feels a &quot;funny&quot; sensation; for currents 
above 10 mA, the person freezes to the circuit and is unable to let go; For 
currents of 100 mA to one ampere, the likelihood of sudden death is greatest. 
Above one ampere, the heart is thrown into a single contraction, and internal 
heating becomes significant. The individual may be thrown free of the power 
source, but may go into respiratory and/or cardiac arrest. </p>
<p>Six factors determine the outcome of human contact with electrical current: 
voltage, amperage, resistance, frequency, duration and pathway. I will discuss 
each individually. </p>
<p>Voltage </p>
<p>Low voltages generally do not cause sudden death unless the external 
resistance is low (so don't fire up your coil in wet areas). As the voltage is 
increased, more and more current passes through the body, possibly causing 
damage to the brain, heart, or causing involuntary muscle contractions. Perhaps 
100-250 volts A. C. is the most lethal voltage, because it is high enough to 
cause significant current flow through the body, and may cause muscles to 
contract tightly, rendering the victim incapable of letting go. Lower voltages 
often are insufficient to cause enough current flow, and higher voltages may 
cause the victim to be thrown clear of the hazard due to the particularly fierce 
involuntary muscle contractions. Arcing may occur with high voltages, however. 
Naturally, burns become more severe as the voltage is increased. </p>
<p>Amperage </p>
<p>Greater amperage means greater damage, especially due to heating within 
tissues. As little as 10 microamps of current passing directly through the heart 
can cause ventricular fibrillation (heart muscle fibers beat out of sync, so no 
blood is pumped) and cardiac arrest. Because of the air filled lungs, much of 
the current passing through the chest may potentially pass through the heart. 
The spinal cord may also be affected, altering respiration control. 100-1000 
milliamperes is sufficient to induce respiratory arrest and/or cardiac arrest. 
Thermal heating of tissues increases with the square of the current (I2R), so 
high current levels can cause severe burns, which may be internal. </p>
<p>Resistance </p>
<p>A heavily callused dry palm may have a resistance of 1 megohm. A thin, wet 
palm may register 100 ohms of resistance. Resistance is lower in children. 
Different body tissues exhibit a range of resistances. Nerves, arteries and 
muscle are low in resistance. Bone, fat and tendon are relatively high in 
resistance. Across the chest of an average adult, the resistance is about 70-100 
ohms. Thermal burns due to I2R losses in the body can be significant, resulting 
in the loss of life or limb long after the initial incident. A limb diameter 
determines the approximate &quot;cross section&quot; which the current will flow through, 
(for moderate voltages and low frequencies). As a result, a current passing 
through the arm generates more temperature rise and causes more thermal 
damage than when passing through the abdomen. </p>
<p>Frequency </p>
<p>The &quot;skin effect&quot; also applies to a human conductor, and as the frequency gets 
above about 500 kHz or so, little energy passes through the internal organs. (I 
unfortunately have little data in the 50-250 kHz range, where we operate most 
tesla coils. I'll check another reference I have at home.) At a given voltage, 
50-60 A.C. current has a much greater ability to cause ventricular fibrillation 
than D.C. current. In addition, at 50-60 Hz, involuntary muscle contractions 
may be so severe that the individual cannot let go of the power source. Higher 
frequencies are less able to cause these involuntary contractions. </p>
<p>Duration </p>
<p>Obviously, the longer the duration, the more severe the internal heating of 
tissues. Duration is particularly a problem when working with 110-240 volts 
A.C., which can render the individual incapable of letting go. </p>
<p>Pathway </p>
<p>If the current passes through the brain or heart, the likelihood of a lethal dose 
increases significantly. For example, hand to hand current flow carries a 60% 
mortality, whereas hand to foot current flow results in 20% overall mortality. Be 
aware that foot to foot conduction can also occur, if a high voltage lead is 
inadvertently stepped on or if grounding is inadequate. </p>
<p>Electrical Precautions </p>
<p>Obviously, the A.C. line voltage, the high voltage transformer and the high 
voltage R.F. generated by a tesla coil are each potentially lethal in their own 
unique ways. One must always respect this extreme danger and use high 
voltage shielding, contactors, safety interlocks, careful R.F. and A.C. 
grounding, and safe operating procedures when working with coils. A safety 
key to prevent inexperienced operators from energizing a coil is essential. High 
voltage capacitors can also retain lethal energies (especially in the &quot;equidrive&quot; 
configuration) and should always be grounded before adjusting a primary. 
Whenever possible, have a buddy around to assist you. Place one hand in your 
pocket when near electrical components so the current won't pass through your 
chest, and use the back of your hand to touch any electrical components so you 
can let go if it happens to bite you. Remember that most deaths are caused by 
regular 110 A.C. power! Never perform coiling when overtired or under the 
influence of mind altering drugs. Watch a tesla video instead! </p>
<p align=center><b>More Tesla coils electrical danger information</b> </p>
<p>The previous article mentioned some of them in a general electrical hazard 
context, while this article will attempt to discuss the dangers from a tesla coil 
point of view. </p>
<p>Electrical Dangers </p>
<p>Exposed wiring on transformers. Most transformers have exposed high voltage 
lugs. </p>
<p>Most neon sign transformers that I have seen used for tesla coil usage have 
exposed lugs. A 15000 volt transformer has a turn ratio of 125:1 (assuming 
120 volts in). If you haven't disconnected your input power from the source 
(unplugged your variac), you may be in for a surprise. A variac that is putting 
out two volts will give you a 250 volt shock if you touch the high voltage 
outputs of the neon sign transformer! </p>
<p>Pole pigs (also known as distribution transformers, such as the one that is 
probably hanging on a utility pole near your home) have the same dangers as 
mentioned above, as well as having much more current available. At the output 
voltage of a pole pig, the current that can go through you is not really limited by 
anything other than the current regulation that you attached to the pig. </p>
<p>Once I shocked myself with one end (7500 volts) of a 60 mA. neon sign 
transformer. I just brushed against an exposed end, so I wasn't gripping 
anything. It was quite painful, much more so than touching a sparkplug wire. I 
felt the path of the current follow my arm, and go down my leg. Keep one hand 
in your pocket when working near or with charged items. (Capacitors, 
secondary coils, etc.) </p>
<p>Richard Hull's &quot;Tesla Coil Primer&quot; tape has some excellent safety suggestions in 
it, is entertaining, informative, and well worth the money. One of his best 
suggestions is the one of holding the power plug to the power transformer in 
your hand whenever you are putting your hands around the circuit. </p>
<p>The transmission line between your high voltage transformer and your tesla coil 
is another potential source of electrocution. This should be constructed using 
neon sign wiring (rated to 40 kV) or thick coaxial cable like RG-8A/U or 
RG-11A/U. If using coaxial cable, use the inner conductor for the high voltage, 
and strip back the outer braid about 6-12 inches from each end. Connect one 
end of the braid to your RF ground. Leave the other end unconnected so it 
does not form a current loop. Some coilers also place their high voltage cables 
inside a plastic conduit, which is laid on the floor. This also protects the cable 
somewhat from strikes. </p>
<p>Charged capacitors </p>
<p>&quot;Equidrive&quot; systems will almost always have a residual charge remaining on the 
capacitor when the system is turned off. The &quot;equidrive&quot; system uses two 
capacitors in the primary coil circuit. The gap is across the transformer, and the 
capacitors extend from the gap to each side of the primary coil. Even with the 
gap shorted, the capacitors can hold a lethal voltage. If you use this 
configuration, make yourself a shorting rod using a piece of copper tubing or 
wire with an insulating handle attached, and always short out each capacitor at 
the end of each run, and again each time you plan to touch the primary system. </p>
<p>Capacitors can also build up a residual charge from electrostatic sources. </p>
<p>Capacitors have been known to accumulate a charge from various sources 
such as static electricity and electric fields. IF YOU STORE A CAPACITOR, 
STORE IT WITH A WIRE ACROSS THE TERMINALS. (MAKE SURE 
YOU DISCHARGE THE CAPACITOR BEFORE PUTTING THE WIRE 
ON!!!) </p>
<p>Capacitors can &quot;regain&quot; charge from dielectric &quot;memory&quot;. The dielectric in a 
capacitor is put under electrical stress during use. During operation, this stress 
may cause the molecules in the dielectric to orient themselves in such a manner 
that they store this charge in their structure. The charge remains after the 
capacitor has been discharged. Later the molecules return to their original states 
and the charge that they &quot;captured&quot; ends up on the plates of the capacitor. This 
charge is then available to shock you. </p>
<p>Other sources of danger </p>
<p>You are literally playing Russian Roulette when you stick a hand held metal rod 
into the output streamer of your coil running at 3kvA, while standing on a 
concrete floor!!! When you start running these kind of power levels (or even 
less) some coils have a tendency to form a corona or even send a streamer 
down to their own primaries every once in a while. A grounded strike ring is 
often added around the primary to try to prevent this self striking streamer from 
hitting the primary coil and thus introducing a high voltage pulse into the 'bottom 
end electronics' where it could do damage to components. These strike rails 
are not 100% effective. The streamer can still, and sometimes does strike a 
point downstairs that is part of the LETHAL high voltage 60 Hz circuitry. 
When such a contact is made, any person also connected to a corona/streamer 
link to the secondary at the same time will, via the ionized air path, become 
connected to lethal 60 Hz mains current. You could try the trick you described 
standing on the cement floor in your tennis shoes half a dozen times and live, or 
be killed the very next time you try it. The fact that the bottom of your 
secondary is tied to ground will not save you! </p>
<p>If you isolate your own body well away from the floor and any other potentially 
conductive objects in the vicinity, such as sitting or standing on an elevated 
insulated platform (I would NOT consider a plastic milk crate adequate!), then 
you will probably survive if 60 Hz is introduced into the streamer you are in 
contact with by the mechanism described above. However, in setting up this 
insulated platform you must consider the path that may be taken from streamers 
that will re-emerge from your body and head off looking for other targets, 
which could result in direct contact with earth ground again. </p>
<p>In a safety warning I have about the potential hazards of Tesla coils mention is 
made of a stage lecturer while demonstrating how he could cause long sparks 
to come out of his fingers (by standing on a specially constructed coil), was 
electrocuted when the discharge created an ionized path to grounded overhead 
pipes supporting stage back drops, and the lower voltage but far more deadly 
60 cycle current passed through his body along that path. The name of this 
lecturer is believed to be Transtrom. </p>
<p>I was dinking around once with a vacuum tube coil drawing 15 inch streamers 
to a hand-held, 10 megohm metal film porcelain resistor about a foot long while 
standing on a carpeted, elevated wooden floor in composition rubber soled dry 
shoes. I inadvertently got the resistor too close to the primary tank coil (the top 
end directly connected to the 3 kilovolt output of the plate supply transformer) 
and the high voltage RF closed a path to the primary. I felt an uncomfortable 60 
Hz shock through my entire body. Had that resistor been a solid metal rod I 
would have experienced a very painful jolt or worse, and had I been standing 
on a cement floor, I'd probably be 'worm food'. </p>
<p>I think the danger of electrocution is just as real by making contact with a hand 
held florescent lamp tube, as any solid conducting metal object. </p>
<p>I cringe when I hear of some body contact stunts proposed by people on this 
list! The potential (no pun intended) for death is very real. Be EXTREMELY 
careful! </p>
<p>Another viewpoint </p>
<p>The 60 cycle side of things is where electrocution can happen. Keep well away 
from any 60 cycle leads, use grounds and cages as appropriate. Bear in mind 
that if a radio frequency arc starts from a place which also has 60 cycles on it 
(one side of a primary circuit, for example) there is the possibility of 
high-current 60 cycle conduction along the ionized path. That could be 
deadly..... </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="burns"><b>2.0) Burns</b></a> </p>
<p>Tesla coils can cause burns, especially due to RF discharges from the 
secondary. Stay out of the immediate vicinity of a tesla coil. Remember, if you 
do get zapped by a large coil system, the heating effects may be mostly internal, 
causing lasting damage! Also remember that spark gaps and rotaries get hot 
and are a potential source of burns. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="induction"><b>3.0) Induction Field Effects</b></a> </p>
<p>Tesla coils operate in a pulsed mode, and strong electric and magnetic fields 
are locally produced. In addition, significant amounts of RF may be produced if 
the grounding is poor, or before spark breakout. This can result in induced 
currents in other conductors, like test equipment, nearby computers and 
electronics, and metal structures in the facility. The end result is generally bad. 
Turn off computers and sensitive test equipment, and move it away from the 
vicinity of your coils. If you foolishly choose to use your house electrical ground 
as your RF ground, you are asking for trouble. Currents may be induced 
anywhere in the building, and voltage standing waves along the wiring may 
destroy electronics far from the coil location. Construct a dedicated RF ground, 
and make sure it is properly connected before firing any coil of substantial size. </p>
<p>Fire from other induced currents. </p>
<p>Tesla coils are good at inducing currents. Beware of metal things that are 
connected to the same ground as a tesla coil. For example, I run my coil in my 
garage, which has a wooden door on metal tracks. The tracks are against the 
concrete floor, and near the strap that serves as a ground for my coil. When the 
coil operates, it causes sparks to jump between the running hardware of the 
door and the tracks. </p>
<p>Static charges </p>
<p>During the operation of the tesla coil, significant static charges can build up on 
the secondary. If you need to move the secondary (say you are adjusting the 
coupling), you may get a nasty zap right across your chest when you pick it up 
with both hands. Before you touch the secondary, wipe it lightly with a 
grounded wire. You can sometimes hear the crackling as you do so. Besides 
the shock hazard, there is the physical hazard caused by the shock. You will 
likely drop the secondary or jump onto something that isn't soft. </p>
<p>Hazards to electronics </p>
<p>Strikes to house electrical ground -- also goes to power(?) A tesla coil must be 
connected to a ground that is separate from the house ground or water pipes. 
Connecting your coil to either of these grounds is a recipe for disaster. Notice 
that your stereo, computer, VCR, etc., have three prong plugs. Also, note 
where your telephone box is grounded. It is likely grounded to the water pipes. </p>
<p>Consider what happens when your coil strikes the grounded strike rail, or an 
unexpectedly long spark that hits an electrical receptacle. That enormous 
voltage at high frequency will now be connected to the grounds of all your 
electronic goodies or your telephone. Furthermore, a spark is a conducting 
path in the atmosphere. By creating this path, you open your electrical system 
up to connections among the 120/220v house system and ground. </p>
<p>Strikes to garage door opener rails. Since many people do their coiling in the 
garage, this topic deserves individual consideration. If you have a garage door 
opener, or are installing one, you should put in a mechanism, such as a switch 
or plug and socket, that allows you to disconnect the opener from the house 
power. </p>
<p>My garage door got zapped by my coil. The door is connected to the opener 
track so the opener got zapped too. The strike caused the opener to attempt to 
open the already open door. Since the door couldn't go any further, the opener 
started binding. I was able to unplug the opener and keep the thing from 
smoking. </p>
<p>More than one person on the list has replaced their opener as a result of their 
coiling activity. Be warned of the dangers to the equipment. An untested 
suggestion is to put a grounded wire underneath the rail and opener to draw the 
sparks to the wire. </p>
<p>Electric fields inducing currents and killing sensitive meters. Oddly enough 
sensitive meters and measuring equipment are just that -- sensitive. Solid state 
instruments are much more susceptible to damage from being near tesla coils 
than are vacuum tube items. Consider purchasing a cheap volt-ohmeter (VOM) 
with an analog meter movement. If will survive in places many digital units will 
not. A used vacuum tube oscilloscope is also more likely to survive the tesla 
coil environment and can be obtained cheaply at hamfests. </p>
<p>Good electrical practice </p>
<p>Place your coil in a location that will prevent the strikes from hitting electrical 
outlets, people, animals, and sensitive electrical equipment. Turn off and unplug 
computers in your house. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="ozone"><b>4.0) Ozone, Nitrites, and Vapors</b></a> </p>
<p>A sparking tesla coil produces ozone, nitrites, and probably a host of other 
potentially toxic substances. Do not operate a large coil in an enclosed area for 
long periods of time. Make sure ventilation is adequate at all times. There have 
been anecdotal references to people becoming ill due to ozone toxicity. The 
long term bioeffects are unknown. (On the other hand, it does help out the 
ozone layer!) When constructing secondaries, use adequate ventilation when 
coating coils with varnish, etc. Some of these materials are also quite toxic. The 
flux from solder is also potentially hazardous. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="uvligh"><b>5.0) Ultraviolet Light and X-ray Production</b></a> </p>
<p>Ultraviolet light may be produced by the spark gap during operation of a tesla 
coil. The human eye has no pain sensors within it, so the bioeffects are felt later, 
when it is too late. (Ever look at the sun for a while, or watch a welder at 
work?) The light produced in a spark gap is essentially identical to that 
produced by an arc welder, containing substantial amounts of hard ultraviolet 
light. As any professional arc welder will tell you &quot;Don't Look At The Arc!&quot; 
Spark gaps produce a large amount of UV and visible light. The visible light is 
extremely bright, and the ultraviolet light will damage your eyes, and can cause 
skin cancer. The arc is so bright that you couldn't make out any detail anyway, 
so why bother? If you must study your spark gap, use welder's glasses. 
Generally, it is not too difficult to rig up a piece of plastic, cardboard, etc. that 
will shield yourself and others. </p>
<p>X-rays </p>
<p>X-rays can be produced whenever there is a high voltage present. Although a 
number of coilers have tested their coils for x-ray radiation and found none 
present that is not to say that x-rays cannot be produced, especially if vacuum 
tubes, light bulbs, and other evacuated vessels are placed near a coil. Here is a 
little information about X-rays. </p>
<p>X-ray Production </p>
<p>A number of vacuum tubes work pretty well as X-ray tubes, and several 
articles have appeared in Scientific American magazine in the distant past. 
X-rays are typically produced by slamming electrons into either the nuclei or 
inner shell electrons of atoms. The source electrons are usually boiled off a 
heated filament (cathode), and accelerated toward an anode via some large 
potential difference, typically 25-150 kV in the medical world. Basically, any 
time the voltage gets above 10 kV, there is a significant risk of X-ray 
production, and the risk increases with increasing voltages. You can also get 
some X-ray production via field emission, whereby electrons escape a cold 
metal due to very high local electric fields (the Schottky effect). This was 
probably the type of emission obtained by an amateur described recently on the 
list. For the remainder of this discussion I will limit my comments to 
conventional X-ray tubes, using a filament and anode, although most of it 
applies to both forms. The target or anode is normally a high atomic number 
material like tungsten. X-ray production is relatively inefficient, so most of the 
energy is wasted as heat (typically about 99% with good X-ray tubes). 
Tungsten works well because of its high melting point (to absorb all that wasted 
heat energy). If the potential difference between the anode and cathode is +100 
kV D.C., a spectrum of X-rays will be produced with energies from zero to 
100 keV. The graph of the number of X-rays produced (y-axis) versus X-ray 
energy (x-axis) has a negative slope with a Y=0 point at x = 100 keV. Hence, 
many more low energy X-rays are produced than high energy X-rays. Some of 
these low energy photons are absorbed by the tube housing. In a clinical X-ray 
machine, the tube is placed in a leaded shield with a window (hole) in it for the 
X-rays to escape through. This window has a piece of aluminum over it to 
further attenuate the low energy X-rays. In conventional equipment, the tube, 
housing and aluminum filter accounts for about 2.5 - 3.5 mm of aluminum 
equivalent material in the exit port. This effectively knocks out most of the low 
energy (&lt;10 keV) radiation, which would be absorbed in the patient and could 
not contribute to producing an image anyway. </p>
<p>X-ray Absorption </p>
<p>High atomic number materials readily absorb x-ray radiation. There is an 
energy dependence here, as high energy X-rays are more penetrating than low 
energy x-rays. For example, the percentage of radiation which will pass through 
10 cm (about 4 inches) of water is 0.04% at 20 keV, 10% at 50 keV and 18% 
at 100 keV. Compare this with 1 mm of lead (about 0.04 inches), which 
transmits 0.02% at 50 keV and 0.14% at 100 keV. The human body absorbs 
X-rays pretty readily (similar to water), but becomes more transparent as the 
energy of the X-ray increases. That is why we use 50-150 keV for many 
clinical procedures. The low energy X-rays are filtered out of the spectrum 
before they enter the patient, usually through the use of an aluminum filter, 
which lets the high energy X-rays pass through with little attenuation (except 
possibly to give you enough contrast to see what you want). Most of the x-rays 
are absorbed in the patient, with 1-5% exiting the patient typically. Low energy 
X-rays (0-15 keV) are totally absorbed in human skin near the skin surface, 
and would contribute substantially to patient dose if allowed to reach the 
patient. This is to be avoided in general! </p>
<p>Shielding </p>
<p>The best materials are lead or depleted (nonradioactive) uranium. Concrete and 
steel also work pretty well. Aluminum is a poor absorber of radiation, unless 
the radiation is very low in energy. Most plastics are similar to water in 
attenuating properties (quite poor). </p>
<p>Hazards </p>
<p>X-rays are capable of producing ionizations, which means that the electrons 
can be stripped off of atoms when an x-ray is absorbed in a material. This 
results in the production of chemically reactive free radicals, and the direct 
disruption of chemical bonds. This is generally bad in humans, causing cancer, 
leukemia cataracts, etc. However, due to natural background radiation levels, 
humans have built in radiation repair mechanisms and can handle low doses of 
radiation quite well. Bio-effects are not generally observed for doses of less 
than 25 rem. Skin reddening occurs with doses of around 300 rem or so. 
Natural background radiation levels typically contribute 0.2 - 0.5 rem per year. 
Most regulatory agencies recommend no more than 0.5 rem per year above 
background radiation levels for the general public. Occupational radiation 
workers can get 5 rem per year above background. The radiation from a well 
designed X-ray tube can be as high as 10-50 rem per minute of exposure, at a 
distance of 1/2 meter. The radiation source acts like a light bulb, decreasing in 
intensity via the square law with distance. Hence, don't stand close to a 
possible radiation source, use adequate shielding and minimize the exposure 
time. Incidentally produced radiation from metal objects other than X-ray tubes 
will generally be at much lower production levels, but should be avoided, 
nonetheless. </p>
<p>Regulations </p>
<p>In the U.S. the individual states regulate X-ray machines. They generally keep 
close tabs on clinical and industrial X-ray machines and aren't too impressed to 
see them in the hands of people without the appropriate licenses. If you happen 
across an old X-ray tube, you might consider releasing the high vacuum inside 
(very carefully, please) so that it is inoperable, and a little safer to handle for 
show and tell (and much more acceptable to the regulators). This can be done 
by making a small hole in the glass envelope with a file, keeping the tube 
wrapped in a large quantity of towels for implosion protection during the 
process. (It goes without saying that you should always have your favorite 
towel handy anyway [for you Doug Adams fans]). </p>
<p>Monitoring </p>
<p>At this point I presume you are wondering how to tell if that great apparatus in 
your basement or garage is producing X-rays. There are several ways to tell. 
First, go look for a surplus Geiger-Mueller counter at your local hamfest or 
make friends with someone in your local fire department, since many fire 
departments have radiation survey meters at their stations (in case we have a 
nearby nuclear explosion, etc.). (Don't bother with the fire department if your 
apparatus is likely to upset them!) In addition, nearly every hospital has a 
radiation safety officer who is likely to be more than willing to take a look at 
your toys, and will bring a radiation survey meter along. The standard method 
for monitoring radiation dose is via film badge and/or thermoluminescent 
dosimetry monitors, but these are not all that useful to the experimenter since 
they must be mailed back to the dosimetry lab for reading. In general, film is 
quite insensitive to radiation, and is of limited value in the experimenters setting 
unless you can leave the equipment on for a long time to get adequate 
exposure. Cloud chambers are great fun and can detect a variety of radiation 
particles, but get easily overwhelmed by devices that put out even low radiation 
levels. If you don't expect any radiation but still want to check, a cloud 
chamber can be used. Buy a thorium doped lantern mantle at your local 
camping store to use as a radiation check source to make sure your chamber is 
working okay before you power up your equipment. Another possibility is to 
construct an electroscope and place it near your apparatus. An electroscope 
measures the amount of charge using two thin metal foils which are charged up 
to a high potential, causing them to swing apart due to repulsion of like charges. 
Radiation ionizes the air in the electroscope chamber, causing a loss of charge 
on the foils. Naturally, this type of equipment has limited utility in the direct 
vicinity of high voltage equipment if electric fields are significant. </p>
<p>X-rays and Tesla Coils </p>
<p>I have monitored my various tesla coils using a number of different radiation 
instruments and have not seen measurable radiation levels. My coils produce 3 
to 5 foot sparks in magnifier and conventional forms using up to 15 kV input, 
with power levels of no more than 1.5 kVA. Obviously, you don't want to get a 
survey meter too close to an operating tesla coil. </p>
<p>Finally, always keep safety in mind with all of this equipment. Humans are not 
able to sense X-ray and ultraviolet radiation. If you think you are producing 
some, use an appropriate instrument to find out for sure. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="RFI"><b>6.0) Radio Frequency Interference</b></a> </p>
<p>Tesla coils are generally inefficient as antennas go, but can still produce a fair 
amount of RF, especially if operated with a large top capacitance, before spark 
breakout. Significant quantities of RF can also be produced if the RF grounding 
is inadequate. This can cause interference with TV's, radios, and other 
electronics. If you note interference, try to improve your ground first, since that 
is likely where your problem is. In addition, every tesla coil should be wired 
with a power line conditioner in series with the primary circuit. These are 
relatively inexpensive and are very effective in keeping RF out of the house 
wiring. </p>
<p>Legal dangers </p>
<p>In the United States, RF transmitters are regulated by the Federal 
Communications Commission ( FCC), and they generally aren't keen on any 
type of RF interference. They have specific rules which prohibit the operation 
of spark gap type damped oscillators, dating back to the early days of radio. 
Make sure you operate your coil with a good RF ground. If interference still 
exists, construct a Faraday cage from chicken wire or similar material, which 
should eliminate the interference. </p>
<p>Other Comments </p>
<p>When I first got interested in tesla coils, I called the FCC to ask about the legal 
aspects of coiling. While the man that I talked to wasn't too sure about the 
potential interference, he did say that modulation of the output is definitely 
illegal. Of course, if you shield your coil from emitting RF to the outside world, 
you can do anything you like. </p>
<p>Try to be aware that your coil may cause various interference problems. If you 
know about any, take care to eliminate them if possible before they figure out 
who caused it. </p>
<p><a name="fire"><b>7.0) Fire Hazards</b></a> </p>
<p>The danger of fires is substantial with tesla coils! Make sure you have a 
functional fire extinguisher designed for fighting electrical fires handy. Fires can 
be caused by an overheated spark gap, equipment failure (e.g., shorted 
transformer), corona discharge, induced currents, to name a few causes. </p>
<p>Fire starting from sparks to flammable points. The sparks from a tesla coil are 
hot. Depending on where they strike, these sparks can cause a fire. Richard 
Hull has captured fires caused by sparks from his coils on video tape. (This 
was due to a failed power line conditioner.) </p>
<p>Be sure that when you run your coil, that there are no flammable substances 
around. For example, gas cans (e.g., for a lawnmower), ammunition, sawdust, 
fireworks, etc. Walls and ceilings can also be ignited, so keep the fire 
extinguisher handy. </p>
<p>Gasoline on premises (mowers, etc.) Without a spark, what's a tesla coil? 
What's it take to ignite gasoline? Consider the location of gas cans, 
lawnmowers, etc. when operating your coil. Remember that when you operate 
your coil, it's usually in the dark with plenty of exposed high voltage wires. Not 
a good combination for fighting a fire in your garage. </p>
<p>In addition, most coilers use polyethylene and other plastics in constructing their 
coils, capacitors, and other equipment. These plastics ignite at relatively low 
temperatures, and produce large quantities of toxic smoke. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="chemical"><b>8.0) Chemical Hazards</b></a> </p>
<p>Old capacitors and transformers often used PCB oils for insulation. This oil is a 
known carcinogen. Similarly, the materials used to coat coils (e.g., varnish) may 
contain hazardous chemicals. Consult a Material Safety Data Sheet (MSDS) 
for any materials you have questions about. (Many of these are available via 
Internet. Use your favorite Web search engine with the key word MSDS'.) 
Some forms of solder contain lead, which is also generally bad for humans. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="explosion"><b>9.0) Explosion Hazards</b></a> </p>
<p>Explosions can and do occur with tesla coils! The rotary gap and capacitors 
are the most frequent culprits, but nearby flammables are also at risk. </p>
<p>Rotary gaps </p>
<p>During operation, rotary gaps spin at high speeds. The spinning rotor or disk is 
subjected to tremendous force. At a modest 3600 RPM, the periphery of a 10&quot; 
disk is subjected to a force of 1835 G's. A 5 gram (0.011 lb) 1/4-20 brass 
acorn nut used as an electrode will exert a force of over 20 pounds. The 
peripheral speed of the 10&quot; disk is 107 MPH. At 10000 RPM, the edge of the 
disk is running at about 300 MPH! </p>
<p>All these numbers translate into one thing: Danger. </p>
<p>The best way to guard against this danger is to shield the rotor and build the 
entire system carefully and take pains to balance it. The shielding must be nearly 
bullet proof (literally). Lexan (polycarbonate) is an excellent plastic for 
shielding. It is non-conductive, strong, and tough. Consult with your plastics 
dealer to determine what thickness you need. </p>
<p>Capacitors </p>
<p>Capacitors are great at releasing energy very quickly. The explosion danger in a 
capacitor occurs when it shorts out and suddenly produces a large volume of 
hot vaporized gas. Since capacitors are usually in an airtight container, the 
volume of gas will cause the container to explode, sending pieces of solid cap 
guts and oil all over. </p>
<p>One recommended method of shielding capacitors is in an HDPE (High Density 
PolyEthylene) pipe. These pipes are used in the pyrotechnics industry as 
mortars because of their strength and the fact that they don't create shrapnel as 
steel or PVC pipes do. </p>
<p>Also, avoid storing gasoline or other flammables near a tesla coil! </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="noise"><b>10.0) Noise Hazards</b></a> </p>
<p>Tesla coils produce a lot of noise, and large coils can damage one's hearing. Go 
to your local gun shop and buy ear protection if you operate large coils. </p>
<p>One type of spark gap, the air blast gap, produces a loud noise. Buy and use a 
set of ear muffs or ear plugs. There are a wide variety of types of ear plugs and 
muffs, so you will likely find one that works well and is comfortable. I prefer the 
roll up foam type myself. If you are on a tight budget (blew all the $$$'s on the 
pig), you can wash the foam ear plugs. Just put them in a pants pocket (one 
that closes is best) and run the pants through the wash. Works great. </p>
<p>When a coil is in tune, you will notice a dramatic increase in the noise level as it 
sparks. This noise is loud enough that it can damage hearing. See the warnings 
in the previous paragraph. </p>
<p>Hearing is important -- how will you tell if your teenager is mocking you behind 
your back without it? </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="neighbors"><b>11.0) Neighbors, The Spouse, and Children</b></a> </p>
<p>While the beauty of a tesla coil firing outside is something to behold, often your 
neighbors will not see it that way, and your local police will make a personal 
house call. Be cognizant of your possibly unreasonable neighbors, and do your 
work inside if possible, or invite them over and explain things before you start. 
Attitudes are a lot different if a little common sense is used first. </p>
<p>Coils are noisy </p>
<p>Please consider your neighbor's sleep habits. </p>
<p>Remember the following: </p>
<p>&#168; For new parents, sleep is the most precious commodity that they have. </p>
<p>&#168; Not everyone works 8am to 5pm. </p>
<p>&#168; Not everyone is tolerant or nice. </p>
<p>A potential secondary hazard would be from enraged neighbors if radio or TV 
interference was generated often enough to be a nuisance, and said neighbors 
could trace it to its source. Good citizenship will solve this problem (or a large 
building with a good RF ground and a batch of power line filters). </p>
<p>Kids, small pets </p>
<p>Kids and small pets are quite curious, innocent, and ignorant. (Note the 
similarity!) Their judgment isn't the greatest either. If you have children and they 
have access to your coil, install some sort of key lock on your power cabinet, 
variac, or whatever. Killing or injuring a child or pet, be it yours or neighbors, 
will most likely be the worst thing that will happen to you in your life. </p>
<p>The Spouse </p>
<p>Another potential hazard is if the spouse thinks one is spending too much time 
on his or her hobby. ANY HOBBY!!!! Expect the wife to not understand! </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p><a name="other"><b>11) Other</b></a> </p>
<p>Whenever possible, have a buddy assist you. Most coilers prefer to operate 
their coils with the lights off, which is inherently dangerous. This situation can be 
improved by having an assistant around to operate the lights and/or power 
switch. Also, have your buddy learn CPR, and post your local emergency 
telephone numbers, just to be safe. </p>
<p>The layout of your apparatus is also a safety consideration. Many coilers throw 
their systems together using electrical tape, hot glue, and assorted bits of 
plastic. If things move around a bit during firing, the risk of something bad 
occurring is increased significantly. Spend a little time to construct yourself a 
nice power cabinet with a safety switch, and construct a safe high voltage 
transmission line to your coil. </p>
<p>Drinking and coiling can be lethal! If you feel the need to consume some mind 
altering drugs, watch a tesla video instead! Never operate a tesla coil while 
under the influence! Quaff the ales later during bragging hour, not when you are 
actually working. </p>
<p><a href="safety.htm#contents">Back to contents</a> </p>
<p>--------------------------- END ----------------------- </p>
<hr>
<p><font size=2>This page has been accessed 1094 times since 5/1/97 and was last updated Thu, 01 May 
97 17:37:18 EST</font></p>
<hr>
<p>&#160;</p>
<hr>
<p><font size=1>Copyright 1997, Jim Lux / safety.htm / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
