<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Spark gap correction factors</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Spark Gap Correction Factors&#160;</h2>
<h4>Effects of atmospheric conditions</h4>
<p>V = k* V0</p>
<p>where k is a function of the air density d</p>
<p>d = p/760 * (293 / (273+T)) where p in Torr and T in degrees C</p>
<p>&nbsp;</p>
<table width=100%>
<tr><td width=9%>d</td><td width=9%>0.70</td><td width=9%>0.75</td><td width=9%>0.80</td><td width=9%>0.85</td><td width=9%>0.90</td><td width=9%>0.95</td><td width=9%>1.0</td><td width=9%>1.05</td><td width=9%>1.10</td><td width=10%>1.15</td></tr>
<tr><td width=9%>k</td><td width=9%>0.72</td><td width=9%>0.77</td><td width=9%>0.82</td><td width=9%>0.86</td><td width=9%>0.91</td><td width=9%>0.95</td><td width=9%>1.0</td><td width=9%>1.05</td><td width=9%>1.09</td><td width=10%>1.12</td></tr>
</table>
<p>The voltage increases with humidity varying some 2-3% over a normal atmospheric range of 8-15 
g/m3.</p>
<h4>Irradiation</h4>
<p>If the gap is illuminated with UV or X-rays, it is more easily ionized. The effect is more pronounced 
with smaller gaps, a 20% reduction for short gaps of a few cm when irradiated. For this reason, 
UV irradiation is specified for accurate breakdown voltage tests, particularly with smaller gaps.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / sgcorr.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
