<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Silicones</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Silicones</h2>
<p>Silicones are used for adhering, potting and sealing. They come in two basic forms, 1 part, which 
cure on exposure to air, moisture, or UV light, and 2 part, which cure when mixed.</p>
<p>In general, silicones have good electrical and high temperature properties, and are also quite solvent 
resistant, which raises quite a problem if you have to remove something that has been siliconed.</p>
<h4>Suppliers:</h4>
<p><a href="supplier.htm#GESilicones">General Electric</a>&#160;</p>
<p>&#160;<a href="supplier.htm#Silpak">Silpak</a></p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / silicone.htm / 14 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
