<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Sphere Gap Breakdown Voltage Tables</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<p>Sphere Gap Breakdown Voltage Tables</p>
<p>The following two tables give the breakdown voltages for a standard sphere gap of the specified 
sphere size and spacing. The standard accuracy is &#177;3% for gaps less than half the sphere diameter 
and 5% for gaps larger than that. The first table is for a gap with one terminal grounded, typically a 
vertical gap. There are two columns for each sphere size depending on whether it is a positive or 
negative impulse. The second table is for a gap with both terminals at HV.&#160;The values from these 
tables will need to be corrected for current atmospheric conditions, particularly humidity.</p>
<p>A -&gt; AC, DC, either polarity and full negative standard impulse voltages (one sphere grounded)<br>
B -&gt; positive polarity standard impulse voltages and impulse voltages with long tails (either polarity)<br>
</p>
<table cellspacing=1>
<tr><td valign=top>Gap Spacing</td><td valign=top>5</td><td valign=top>5</td><td valign=top>10</td><td valign=top>10</td><td valign=top>15</td><td valign=top>15</td><td valign=top>25</td><td valign=top>25</td><td valign=top>50</td><td valign=top>50</td><td valign=top>100</td><td valign=top>100</td><td valign=top>150</td><td valign=top>150</td><td valign=top>200</td><td valign=top>200</td></tr>
<tr><td valign=top></td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td><td valign=top>A</td><td valign=top>B</td></tr>
<tr><td valign=top>0.5</td><td valign=top>17.4</td><td valign=top>17.4</td><td valign=top>16.9</td><td valign=top>16.8</td><td valign=top>16.9</td><td valign=top>16.9</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>1</td><td valign=top>32</td><td valign=top>32</td><td valign=top>31.7</td><td valign=top>31.7</td><td valign=top>31.4</td><td valign=top>31.4</td><td valign=top>31.2</td><td valign=top>31.4</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>1.5</td><td valign=top>44.7</td><td valign=top>45.5</td><td valign=top>44.7</td><td valign=top>45.1</td><td valign=top>44.7</td><td valign=top>45.1</td><td valign=top>44.7</td><td valign=top>44.7</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>2</td><td valign=top>57.5</td><td valign=top>58</td><td valign=top>58</td><td valign=top>58</td><td valign=top>58</td><td valign=top>58</td><td valign=top>58</td><td valign=top>58</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>2.5</td><td valign=top></td><td valign=top></td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top>71.5</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>3</td><td valign=top></td><td valign=top></td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top>85</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>3.5</td><td valign=top></td><td valign=top></td><td valign=top>95.5</td><td valign=top>96</td><td valign=top>97</td><td valign=top>97</td><td valign=top>97</td><td valign=top>97</td><td valign=top>97</td><td valign=top>97</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>4</td><td valign=top></td><td valign=top></td><td valign=top>106</td><td valign=top>108</td><td valign=top>108</td><td valign=top>110</td><td valign=top>110</td><td valign=top>110</td><td valign=top>110</td><td valign=top>110</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>5</td><td valign=top></td><td valign=top></td><td valign=top>123</td><td valign=top>127</td><td valign=top>127</td><td valign=top>132</td><td valign=top>135</td><td valign=top>136</td><td valign=top>136</td><td valign=top>136</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>7.5</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>181</td><td valign=top>187</td><td valign=top>195</td><td valign=top>196</td><td valign=top>199</td><td valign=top>199</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>10</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>257</td><td valign=top>268</td><td valign=top>259</td><td valign=top>259</td><td valign=top>262</td><td valign=top>262</td><td valign=top>262</td><td valign=top>262</td><td valign=top>262</td><td valign=top>262</td></tr>
<tr><td valign=top>12.5</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>277</td><td valign=top>294</td><td valign=top>315</td><td valign=top>317</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>15</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>309</td><td valign=top>331</td><td valign=top>367</td><td valign=top>974</td><td valign=top>383</td><td valign=top>384</td><td valign=top>384</td><td valign=top>384</td><td valign=top>384</td><td valign=top>384</td></tr>
<tr><td valign=top>17.5</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>336</td><td valign=top>362</td><td valign=top>413</td><td valign=top>425</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>20</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>452</td><td valign=top>472</td><td valign=top>500</td><td valign=top>500</td><td valign=top>500</td><td valign=top>500</td><td valign=top>500</td><td valign=top>500</td></tr>
<tr><td valign=top>25</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>520</td><td valign=top>545</td><td valign=top>605</td><td valign=top>610</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>30</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>575</td><td valign=top>610</td><td valign=top>700</td><td valign=top>715</td><td valign=top>730</td><td valign=top>735</td><td valign=top>735</td><td valign=top>740</td></tr>
<tr><td valign=top>35</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>725</td><td valign=top>755</td><td valign=top>785</td><td valign=top>800</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>40</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>862</td><td valign=top>885</td><td valign=top>940</td><td valign=top>950</td><td valign=top>960</td><td valign=top>965</td></tr>
<tr><td valign=top>45</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>925</td><td valign=top>965</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>50</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1000</td><td valign=top>1020</td><td valign=top>1110</td><td valign=top>1130</td><td valign=top>1160</td><td valign=top>1170</td></tr>
<tr><td valign=top>75</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1210</td><td valign=top>1260</td><td valign=top>1420</td><td valign=top>1460</td><td valign=top>1510</td><td valign=top>1590</td></tr>
<tr><td valign=top>100</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1870</td><td valign=top>1900</td></tr>
</table>
<p>&#160;</p>
<p>symmetrical sphere gaps 20deg C, 760 torr, either polarity impulse, AC, DC<br>
spacings &lt;0.5D Accuracy +/- 3% ; spacings &gt;=0.5D accuracy +/- 5%<br>
</p>
<table border=1>
<tr><td valign=top>gap (cm)</td><td valign=top>5</td><td valign=top colspan=2>10</td><td valign=top>15</td><td valign=top>25</td><td valign=top>50</td><td valign=top>100</td><td valign=top>150</td><td valign=top>200</td></tr>
<tr><td valign=top>0.5</td><td valign=top>17.5</td><td valign=top colspan=2>16.9</td><td valign=top>16.5</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>1</td><td valign=top>32.2</td><td valign=top colspan=2>31.6</td><td valign=top>31.3</td><td valign=top>31</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>1.5</td><td valign=top>46.1</td><td valign=top colspan=2>45.8</td><td valign=top>45.5</td><td valign=top>45</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>2</td><td valign=top>58.3</td><td valign=top colspan=2>59.3</td><td valign=top>59.2</td><td valign=top>59</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>2.5</td><td valign=top>69.4</td><td valign=top colspan=2>72.4</td><td valign=top>72.9</td><td valign=top>73</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>3</td><td valign=top>79.3</td><td valign=top colspan=2>84.9</td><td valign=top>85.8</td><td valign=top>86</td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>4</td><td valign=top></td><td valign=top colspan=2>107</td><td valign=top>111</td><td valign=top>113</td><td valign=top>112</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>5</td><td valign=top></td><td valign=top colspan=2>128</td><td valign=top>134</td><td valign=top>138</td><td valign=top>138</td><td valign=top>137</td><td valign=top>137</td><td valign=top>137</td></tr>
<tr><td valign=top>8</td><td valign=top></td><td valign=top colspan=2>177</td><td valign=top>194</td><td valign=top>207</td><td valign=top>214</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>10</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top>248</td><td valign=top>263</td><td valign=top>266</td><td valign=top>267</td><td valign=top>267</td></tr>
<tr><td valign=top>12</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top>286</td><td valign=top>309</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>14</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top>320</td><td valign=top>353</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>16</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top>352</td><td valign=top>394</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>18</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top>452</td><td valign=top></td><td valign=top></td><td valign=top></td></tr>
<tr><td valign=top>20</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top>495</td><td valign=top>504</td><td valign=top>511</td><td valign=top>511</td></tr>
<tr><td valign=top>25</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top>558</td><td valign=top>613</td><td valign=top>628</td><td valign=top>632</td></tr>
<tr><td valign=top>30</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>744</td><td valign=top>741</td><td valign=top>746</td></tr>
<tr><td valign=top>35</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>812</td><td valign=top>848</td><td valign=top>860</td></tr>
<tr><td valign=top>40</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>902</td><td valign=top>950</td><td valign=top>972</td></tr>
<tr><td valign=top>50</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1070</td><td valign=top>1140</td><td valign=top>1180</td></tr>
<tr><td valign=top>60</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1210</td><td valign=top>1320</td><td valign=top>1380</td></tr>
<tr><td valign=top>70</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1490</td><td valign=top>1560</td></tr>
<tr><td valign=top>80</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1640</td><td valign=top>1730</td></tr>
<tr><td valign=top>90</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>1900</td></tr>
<tr><td valign=top>100</td><td valign=top></td><td valign=top colspan=2></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top></td><td valign=top>2050</td></tr>
</table>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / spherev.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
