<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Sphere Gaps</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body bgcolor="#FFFFFF">
<h2>Sphere Gaps</h2>
<p>A spark gap will have a very repeatable breakdown voltages for a given atmospheric conditions. 
For mostly mechanical reasons, uniform field gaps (using, for example <a href="rogowski.htm">Rogowski</a> or <a href="bruce.htm">Bruce</a> profile 
electrodes) are not used as much as sphere gaps where the spheres are quite a bit larger than the 
gap. There isn't a convenient analytical expression for the breakdown voltage as a function of 
sphere diameter and gap, as there is for a uniform field gap, however, there is a lot of empirical test 
data, and sphere gaps are by far and away the most common way of measuring high voltages with 
a spark gap.</p>
<p>Typical accuracies are 3% for gaps less than half the diameter of the sphere and 5% for the gap 
larger than the diameter of the sphere. As the gap gets larger, the field between the spheres gets 
more and more nonuniform, and as a result the scatter in the data gets larger. A <a href="rodgap.htm">rod gap</a> represents 
sort of the ultimate in non-uniform gap, and is often quoted at +/- 8% accuracy.</p>
<p><a href="spherev.htm">Breakdown Voltage Table</a></p>
<h4>Mechanical and electrical details</h4>
<p>A series resistor is usually put between the source and the gap to limit the breakdown current and 
to provide some damping of the high frequency oscillations. It is typically 100K to 1 Meg for AC 
or DC voltages, and no more than 500 Ohm for impulse voltages.</p>
<p>For AC peak and DC measurements, the voltage is gradually increased until breakdown occurs. 
The mean of 5 measurements that fall within &#177; 3% is used as the value.</p>
<p>Sphere gaps can be arranged either vertically, typically with the lower sphere grounded (earthed), 
or horizontally. The surroundings do have an effect on the breakdown voltage, as they alter the field 
configuration. Standard clearances are specified for spheres of various sizes in both configurations. 
These clearances reduce the effect of the surroundings to less than the specified accuracy (e.g. 
3%). In the following: D is the diameter of the spheres, S is the spacing of the gap, S/D &lt;= 0.5.</p>
<p>A is the height of the lowest point of the HV sphere above the ground. B is the radius of clearance 
from surrounding structions.</p>
<table border=1 cellpadding=0 cellspacing=0 width=60%>
<tr><td width=25%><u>D (cm)</u></td><td width=25%><u>A (max)</u></td><td width=25%><u>A (min)</u></td><td width=25%><u>B (min)</u></td></tr>
<tr><td width=25%>&lt;= 6.25</td><td width=25%>7*D</td><td width=25%>9*D</td><td width=25%>14*S</td></tr>
<tr><td width=25%>10-15</td><td width=25%>6*D</td><td width=25%>8*D</td><td width=25%>12*S</td></tr>
<tr><td width=25%>25</td><td width=25%>5*D</td><td width=25%>7*D</td><td width=25%>10*S</td></tr>
<tr><td width=25%>50</td><td width=25%>4*D</td><td width=25%>6*D</td><td width=25%>8*S</td></tr>
<tr><td width=25%>100</td><td width=25%>3.5*D</td><td width=25%>5*D</td><td width=25%>7*S</td></tr>
<tr><td width=25%>150</td><td width=25%>3*D</td><td width=25%>4*D</td><td width=25%>6*S</td></tr>
<tr><td width=25%>200</td><td width=25%>3*D</td><td width=25%>4*D</td><td width=25%>6*S</td></tr>
</table>
<p>Actual values (meters)</p>
<table border=1 cellpadding=0 cellspacing=0 width=60%>
<tr><td width=25%>Sphere 
Diameter<br>
(cm)</td><td width=25%>A (max)<br>
meters</td><td width=25%>A (min)<br>
meters</td><td width=25%>B (min) for 
max gap (D/2)<br>
meters</td></tr>
<tr><td width=25%>&lt;= 6.25</td><td width=25%>7*D</td><td width=25%>9*D</td><td width=25%>14*S</td></tr>
<tr><td width=25%>10-15</td><td width=25%>60-75</td><td width=25%>0.80-1.20</td><td width=25%>0.60</td></tr>
<tr><td width=25%>25</td><td width=25%>1.25</td><td width=25%>1.75</td><td width=25%>1.25</td></tr>
<tr><td width=25%>50</td><td width=25%>2.0</td><td width=25%>3.0</td><td width=25%>2.0</td></tr>
<tr><td width=25%>100</td><td width=25%>3.5</td><td width=25%>500</td><td width=25%>3.5</td></tr>
<tr><td width=25%>150</td><td width=25%>4.5</td><td width=25%>600</td><td width=25%>4.5</td></tr>
<tr><td width=25%>200</td><td width=25%>6.0</td><td width=25%>800</td><td width=25%>6.0</td></tr>
</table>
<h4>Additional Construction details</h4>
<p>The insulator supporting the upper sphere should be less than 0.5 D in diameter. The sphere itself 
should be supported by a conductive metal shank no more than 0.2 D in diameter and at least D in 
length (that is, the sparking point should be at least 2D from the lower end of the upper insulator).</p>
<p>The high voltage lead should not pass near the upper electrode.</p>
<p>The top of the lower electrode should be at least 1.5D above the (presumably) grounded floor.</p>
<p>Horizontal gaps are much the same as vertical gaps, except that both electrodes are insulated. The 
insulators should be longer, at least 2D long (putting the sparking point at least 4D from the 
supports: 2D for the insulator, 1D for the shank, 1D for the sphere). And, both spheres should be 
the appropriate clearance from the floor or external objects.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / sphgap.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
