<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>HV Equipment Suppliers</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>High Voltage Equipment Suppliers</h2>
<p>&#160;</p>
<table border=1 cellpadding=0 cellspacing=0 width=100%>
<tr><th valign=top><strong>Supplier</strong></th><th valign=top><strong>What they supply</strong></th></tr>
<tr><td valign=top width=50%><a name="Aerovox">Aerovox</a><br>
Aerovox Inc.<br>
740 Belleville Avenue<br>
New Bedford, MA 02745<br>
Telephone: (508) 994-9661<br>
Fax: (508) 999-1000<a name="Aerovox"><br>
</a><a href="http://www.aerovox.com">www.aerovox.com</a></td><td valign=top width=50%>AC capacitors, DC film capacitors, 
aluminum electrolytic capacitors, power 
factor correction capacitors and systems, 
and EMI filters</td></tr>
<tr><td valign=top width=50%>Cornell-Dubilier<br>
now part of Aerovox (above)</td><td valign=top width=50%></td></tr>
<tr><td valign=top width=50%>Cesiwid Corporation<br>
(formerly Carborundum Corporation)<br>
P.O. Box 339<br>
3425 Hyde Park Blvd<br>
Niagara Falls, NY 14302-0339<br>
Gary Innocenti - Applications/Sales 
(716)286-7608<br>
fax: (716)286-7601</td><td valign=top width=50%>High voltage, high power non-inductive 
resistors, ceramic capacitors</td></tr>
<tr><td valign=top width=50%><a name="Caton">Caton</a> Connector Corporation<br>
Jones River Industrial Park<br>
20 Wapping Road, Kingston, MA 02364<br>
(617)585-4315, fax:(617)585-2973<br>
<a href="http://www.caton.com">www.caton.com</a></td><td valign=top width=50%>High voltage &quot;Corona Free&quot; connectors 
and cable</td></tr>
<tr><td valign=top width=50%><a name="EG&amp;G">EG&amp;G</a>, Inc. Optoelectronics, 
ElectroOptics<br>
35 Congress St<br>
Salem MA 01970<br>
(508)745-3200 fax:(508) 745-0894<br>
http://www.egginc.com/.</td><td valign=top width=50%>Flash tubes, Hydrogen Thyratrons, 
Triggered and Overvoltage spark gaps, 
Trigger transformers, etc</td></tr>
<tr><td><a name="GESilicones">General Electric, Silicones</a><br>
260 Hudson River Road<br>
Waterford, NY 12188<br>
(800)255-8886<br>
<a href="http://www.ge.com">www.ge.com</a></td><td>Silicones</td></tr>
<tr><td valign=top width=50%><a name="HVComponentAssociates">HV Component Associates</a>, Inc.<br>
P.O Box 2484<br>
Farmingdale NJ 07727<br>
(908) 938-4499, fax: (908)938-4451</td><td valign=top width=50%>HV Diodes, Voltage multipliers, 
Assemblies, Full-wave bridges</td></tr>
<tr><td valign=top width=50%>Jennings Technology Company<br>
970 McLaughlin Avenue<br>
San Jose, CA 95122 U.S.A.<br>
PHONE: (408) 292-4025<br>
FAX: (408) 286-1789<br>
<a href="http://www.jenningstech.com">www.jenningstech.com</a></td><td valign=top width=50%>Capacitors (Vacuum &amp; Gas Filled)<br>
Relays (Vacuum &amp; Gas Filled)<br>
Coaxial Relays (Vacuum)<br>
Interrupters (Vacuum)<br>
Contactors (Vacuum)<br>
High Voltage Test Instruments<br>
Materials Analysis &amp; Testing Services </td></tr>
<tr><td valign=top width=50%></td><td valign=top width=50%></td></tr>
<tr><td valign=top width=50%><a name="Maxwell">Maxwell Labs</a>, Balboa Division (Maxwell 
is reorganizing, so this might be different)<br>
8888 Balboa Ave<br>
San Diego CA 92123<br>
(619)576-7575 fax:(619)576-7672<br>
<a href="http://www.mli.com/">http://www.maxwell.com/</a></td><td valign=top width=50%>Energy storage capacitors, Triggered 
spark gaps, Resistors, Marx Generators, 
etc.</td></tr>
<tr><td valign=top width=50%><a name="NEC">National</a> Electrostatics Corporation<br>
7540 Graber Rd, PO Box 620310<br>
Middleton WI 53562-0310<br>
(608)831-7600, fax: (608)256-4103<br>
<a href="http://www.pelletron.com/">http://www.pelletron.com/</a></td><td valign=top width=50%>Pelletron accellerators, charging systems, 
beam line components</td></tr>
<tr><td valign=top width=50%>QVR, Inc.QVR DESIGNS<br>
17212 Pacato Place<br>
San Diego CA 92128 USA<br>
Fax at 619-592-0152<br>
Phone at 619-592-0932<br>
<a href="http://www.att.net/qvr1.pete/">http://www.att.net/qvr1.pete/</a><br>
Peter Naor , mail 
to:<a href="mailto:qvr1.pete@worldnet.att.net">qvr1.pete@worldnet.att.net</a><p>&#160; </p>
</td><td valign=top width=50%>Power Supply for Ion Sources in Ion 
Implanters. <br>
FLEXLINE Floating Output Power 
Supplies. <br>
Fiberoptic Links for control of floated 
power trains and instruments. <br>
High Voltage, Non-Inductive 
Encapsulated Resistors. <br>
Test Equipment for specific application<br>
Isolation Transformers for AC loads 
operating at high float voltages.</td></tr>
<tr><td valign=top width=50%><a name="Ross">Ross</a> Engineering Corp<br>
540 Westchester Dr<br>
Campbell, CA 95008 <br>
Fax to (408)377-5182 , Phone 
(408)377-4621<br>
email: rosseng@aol.com</td><td valign=top width=50%>HV Relays, Safety Equipment<p>designs, tests and manufactures high 
voltage devices for control, measurement 
and safety that are marketed both in the 
US and world-wide. Typical applications 
are in High Voltage power supplies, 
cyclotrons, lasers, radar, TV and high 
power communication transmitters, HV 
power line and underground cable 
voltage measurement and phasing, power 
quality and disturbance monitoring; for 
almost any HV equipment, industrial 
plant, laboratory or utility where high 
voltage or high current is utilized. </p>
</td></tr>
<tr><td valign=top width=50%></td><td valign=top width=50%></td></tr>
<tr><td valign=top width=50%></td><td valign=top width=50%></td></tr>
<tr><td valign=top width=50%></td><td valign=top width=50%></td></tr>
<tr><td valign=top width=50%><a name="ScienceFirst">Science First</a><br>
95 Botsford Place<br>
Buffalo NY 14216-2696<br>
(716)874-0133 (800)875-3214 fax: 
(716)874-9853<br>
info@sciencefirst.com</td><td valign=top width=50%>Van de Graaf Generator Kits, spun 
aluminum spheroids<br>
Formerly Morris &amp; Lee, mentioned in 
dozens of Amateur Scientist Columns</td></tr>
<tr><td><a name="Silpak">Silpak</a>, Inc<br>
169 Atlantic St<br>
Pomona CA 91768<br>
(909)595-6191<br>
also in North Hollywood CA 
(818)985-8850<br>
<a href="http://www.silpak.com">www.silpak.com</a></td><td>Silicone and other potting resins</td></tr>
<tr><td valign=top width=50%>Victoreen, Inc.<br>
6000 Cochran Rd<br>
Cleveland, OH 44139-3395<br>
(440) 248-9300 fax: (440)248-9301<br>
www.victoreen.com</td><td valign=top width=50%>High resistance (1E12 ohms) precision 
resistors<br>
Geiger Muller tubes<br>
voltage regulator tubes</td></tr>
<tr><td valign=top width=50%></td><td valign=top width=50%></td></tr>
</table>
<hr>
<p>&#160;<font size=1>Copyright 1998, Jim Lux/ supplier.htm /</font><a href="hvmain.htm"><font size=1> Back to High Voltage Main Page</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to 
Jim</font></a><font size=1> (jimlux@earthlink.net)</font></p>
</body>

</html>
