<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Tailbiter square pulse generator circuits</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Tailbiter circuits for generating square pulses&#160;</h2>
<p>One technique for generating a square pulse is to use a fast acting switch to shunt the output of a 
pulse generator that is making a longer pulse: that is, biting off the tail of the impulse. The impulse 
generator can be almost any sort that generates a pulse with an appropriate duration that is 
sufficiently flat. The switch can be a triggered spark gap, a triggered gas discharge tube (e.g. 
Thyratron), or even a semiconductor switch for lower voltages. In general, the stored energy from 
the impulse generator is dissipated in the shunt switch.</p>
<p>Another technique, more difficult of implementation, uses a series switch that turns off in 
mid-impulse. Fast switches that turn off with high voltages and currents are harder to come by, 
although for a few tens kV, strings of semiconductors or vacuum tubes can be used.</p>
<p>A popular application for tailbiters is for controlling the amount of light emitted by an electronic 
flash. The shunt switch across the flashtube is triggered when an integrating light detector reaches 
the desired exposure, dumping the remainder of the stored energy and quenching the main flash 
tube. In early versions of this circuit, a second flash tube was used as the switch, although more 
recently, various thyristors are more popular. </p>
<p>A series tailbiter using a high voltage MOSFET switch is becoming common now, having the 
advantage that the excess stored energy is retained, instead of dissipated in the shunt switch.</p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / tailbite.htm / 8 March 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to Jim</font></a></p>
</body>

</html>
