<html>
<head>
<title>Tesla Coils</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h3>Tesla Coils</h3>
<p>Invented by Nikola Tesla in the 19th century, and much beloved
of science fiction film makers of the 30's and 40's, as well as
hv experimenters of today, the Tesla coil is an inexpensive way
to generate very high voltages (megavolts) at radio frequencies.
A tesla coil consists of an air core inductor that acts as a
quarter wave transmission line&#160;shorted at one end and open
at the other. The shorted (low impedance) end is driven by link
coupling from a high power RF source at the resonant frequency of
the transmission line. The impedance transformation of the
quarter wave line turns the high current, low voltage at the
shorted end to very high voltage, low current at the open end.
The most popular RF source is a resonant LC circuit excited by an
impulses created by a spark gap.</p>
<p>There is an immense amount of information on Tesla coils
available on the web, some of it good, some of it positive dreck.
Start with <a href="http://www.eskimo.com/~billb/">Bill Beatty's
page</a> at www.eskimo.com/~billb/.</p>
<p>&#160;</p>
<hr>
<p><font size="1">Copyright 1997, Jim Lux / </font><a
href="../index.htm"><font size="1">Back to home page</font></a><font
size="1"> / </font><a href="mailto:jimlux@earthlink.net"><font
size="1">Mail to Jim</font></a></p>
</body>
</html>
