<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Wheeler Formulas for inductance</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h2>Wheeler Formulas for Inductance</h2>
<p>These formulas, developed by Wheeler at the (then) NBS, give approximate 
inductances for various coil configurations. They are primarily based on empirical 
measurements, and are accurate to a few percent.</p>
<h4>Single layer air core solenoid</h4>
<p><tt>L (uH) = r^2 * n^2 / (9 * r + 10 * l)</tt></p>
<p>where </p>
<p><tt>r = coil radius in inches<br>
l = coil length in inches<br>
n = number of turns</tt></p>
<p>&nbsp;</p>
<h4>Multi layer air core solenoid</h4>
<p><tt>L {uH} = 31.6 * N^2 * r1^2 / (6*r1 + 9*L + 10*(r2-r1))</tt></p>
<p>L{uH} = Inductance in microHenries<br>
N^2 = Total Number of turns on coil Squared<br>
r1 = Radius of the inside of the coil {meters}<br>
r2 = Radius of the outside of the coil {meters}<br>
L = Length of the coil {meters}<br>
</p>
<p>Note the similarity to the formula for the single layer<br>
air core coil. Hope this helps everyone.</p>
<p><tt>L (uH) = 0.8 * a^2 * n^2 / (6*a + 9*b + 10*c )</tt></p>
<p>where <br>
<tt>a = average radius of windings<br>
b = length of the coil<br>
c = difference between the outer and inner radii of the coil.<br>
all dimensions in inches.</tt></p>
<p>It states that it is accurate to 1% when the terms in the denominator are<br>
about equal. This is also an equation by Wheeler. It applies as long as the<br>
coil has a rectangular cross section.</p>
<h4>Flat &quot;pancake&quot; coil</h4>
<p><tt>L (uH) = r^2 * n^2 / (8 * r + 11 * w)</tt></p>
<p>where</p>
<p><tt>r = radius to center of windings in inches<br>
w = width of windings (in inches)<br>
n = number of turns</tt></p>
<hr>
<p><font size=1>Copyright 1998, Jim Lux / wheeler.htm / 4 April 1998 / </font><a href="hvmain.htm"><font size=1>Back to HV Home</font></a><font size=1> / </font><a href="../index.htm"><font size=1>Back to home page</font></a><font size=1> / </font><a href="mailto:jimlux@earthlink.net"><font size=1>Mail to 
Jim</font></a></p>
</body>

</html>
