<html>
<head>
<title>Example Transformer Measurements and Calculations</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h2>Example Transformer Measurements and Calculations</h2>
<p>This page has some actual measurements and calculations on GE
Type 5021G10 transformer, which was originally intended for an
illumination power supply for a copier. It has a lot of leakage
reactance to limit the current. The nominal specs are 120V input,
4500V output, 400mA short circuit output current. This
transformer is interesting because it has a third winding,
nominally 600V, for connecting a capacitor for power factor
correction. At rated output, this transformer draws about
8.5Amps, i.e. about 1kVA</p>
<p>Open Circuit Tests</p>
<ul>
    <li>Primary Voltage: 118V</li>
    <li>Primary Current: 5A</li>
    <li>Active Power to Primary: 69.6W</li>
    <li>Secondary Voltage: 4415</li>
</ul>
<p>Short Circuit Tests</p>
<ul>
    <li>Primary Voltage: 68V</li>
    <li>Primary Current: 5A</li>
    <li>Active Power: 40.7W</li>
</ul>
<p>Calculated:</p>
<p>Reactive Power 585.9 Vars</p>
<p>Magnetizing Circuit R: 200 + j23.76 Ohms</p>
<p>Series equivalent: 1.628+j13.5 Ohms</p>
<p>&#160;</p>
<hr>
<p><font size="1">Copyright 1997, Jim Lux / xfmrex1.htm /</font><a
href="xfmrmeas.htm"><font size="1"> Back to transformer
measurements</font></a><font size="1"> /</font><a
href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
