<html>
<head>
<title>Example Transformer Measurements and Calculations (Neon
Sign Transformer)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>
<body>
<h2>Example Transformer Measurements and Calculations (Neon Sign
Transformer)</h2>
<p>&#160;</p>
<p>&#160;put the data here</p>
<hr>
<p><font size="1">Copyright 1997, Jim Lux / xfmrex2.htm /</font><a
href="xfmrmeas.htm"><font size="1"> Back to transformer
measurements</font></a><font size="1"> /</font><a
href="hvmain.htm"><font size="1">Back to HV Home</font></a><font
size="1"> / </font><a href="../index.htm"><font size="1">Back to
home page</font></a><font size="1"> / </font><a
href="mailto:jimlux@earthlink.net"><font size="1">Mail to Jim</font></a></p>
</body>
</html>
